54 POLYPI HYDRIFORMES. SERTULARlNA.

Zee-borstel korrallijn, ELLss, KoraalgeW. ‚ Pl. XI, no. 16.
Zee-borstels, PALLAS , ΡΙᾶηῒ(Ι., bl. 185 ,11⁰. 92 , (pro parte.)
Borstel—korassijn ‚ HOUTT„ XVII, bl. 571 ‚ 11⁰. 24 , (proparte.)
Borstel-korallijn, BERN. en v. OLIV.‚ XV, 2, bl. 194 ‚ n0. 22.
Sertularz‘a setam ‚ PALL. , Elenelc Zoopla. ‚ p. 148 ‚ 11⁰. 92.
Aylaoplcemia pinnata, LAMOURX„ Pol. fleoe. ‚ p. 172.
Plzcmularia pinnata, LAM„ Z. c. , 2 e‘d. , Π, p. 164, 11⁰. 12.
Ρίῑι))ῑῑιίανία]]ι’]ῑηιιία,]ΟΗΝ5Τ.,Ζ. c„ p: 9 5 ,n0.4‚P1.XXI,f.4‚5 .
1. 3'‘. Op steenen , schelpen en koraffijnen. ZEELAND (Pal-

la3)3 Zeeuwsche stroomen (Benn. en v. Oliv.); SCHEVE-
NINGEN.

† 20. MYRIOPH YLLUM , [mx.

Serbularz'a indivisa pinnata· , pinnulis unilateralibus ‚ arcuatis ,-
eeZZuZiS subtubulosis‚ truncati-9, basi stipulati&- apertura
lata, subaequali.

Fazants·staart koranjn , ELLIS ‚ Koraalgew. , Pl. VIII, 11⁰. 13.

Phaisants-staarb koranjn, PALLAS‚ Plantd. ‚ bl. 191 , no. 96.

vederkoraffljn, HOUTT., XVII, bl. 545, 11⁰. 10.

Veder-k01·a]1ijn‚ BENN. en v, 0L1v.‚ XV, 2,bl.186‚n0. 9.

Λῃῖαο])]ιεῃὶα 7)ι,ι]νίο]]]ι]χίἰῑιηι, LAMOL‘RX. Pol. fleat. p. 168.
lenularia myriophyllum, LAM. , 2 esd„ II, p. 159, 11⁰. 1.
Plltmularz'a myriopyllum , JOHNST. , Z. e. , p. 99 ‚ n0. 7 ‚f. 24.

Pl. XXIII, fig. 4, 5.
1. 15¹st Groest op den boden] der zee, losgerukt zijnde

spoelt het somwijlen op onze kusten aan. ZANDVOORT (de
Gorter, Benn. en υ. Oliv.)3 Kuwmx.

7²21. FALCATA, ιῙΝΝ.

Ser-talaria ramosa, flexuosa, ramis alternispinnatis; cellulis
subtubulosis truncatis secundis subimbrieatis; vesiculis
oblongso ovatis.

Sikkehkorallijn, ELLIS, Koraalgew.‚ Pl. VII, n0. 11.

BASTER, Natuurk. Uitspann.‚ Ι, Pl. ΙΙ, n⁰. V.

Sikkel-korajh'jn, PALLAS, Plantd„ bl. 180, n0. 90.

Sikkeldzorall„ HOUTT„ XVII, bl. 547, n⁰.11‚ Pl. CXXXVII‚f.4.

Sikkel-korallijn, BENN. en v, 0L1v.‚ XV, 2 , bl. 187, n⁰. 10.

Aqlaopkenia falcata, LAMOURx., Pol. flex„ p. 174.

