INFUSORIA EPITRICHA- OXYTRICHINA. 25

Keronae postulatae varietas, DUJARD., Infus„ p. 424.

l. 0'“10. In rivieren en staande wateren onder de Flap.
(Benn. en v. oliv.)

3. MYTILUS ‚ mun. (masma, l. c., p. 162, ¹10. 1.)

Corpus oblongsmn planum, album, marqinz'bus lateralibus

refleoez‘S, ciliis maryiualibus, stylis uncinisque ventralibus.
LEEUWENHOEK, Philos. transact„ 1677, Vol. XI, p. 825.
J. v, D. HoEvEN, Handb. der Dierk., Pl. I, fig. 5.

Triekoda fimbriam, — erosa, ——- rostrata, MULL.‚
Infus. , Tab.XXVHI, fig. 17. Tab. XXXII , fig. 3—9.
Keromz cypris, ——— bauslellmn, — laaustrum, MULL„

Infics. , Tab. XXXffl, fig. 5—13.
Kerona mytilus , MULL. , wazcs. ‚ Tab. XXXIV, fig. 1—4.
Isimanlopus aearus, — ludio, — sa7mz’0, — corona,
MULL. , IwficS. , Tab. XXXIV, fig. 16—23.
Kerona fimbriam ‚ —e7·0sa, —- rostrata, — ccearus , —
ludio, - sannio, —— corona, BORY , Eue. me'lla, p. 470.
Plaelcz'otrz'clm Dicma, BORY, Eue. me'tlc. , p. 625.
Stylonyelcia mytilus , EHRENB., Effus„ Tab. XLI, fig. IX.
Kerona mytilus, DU-L, Ins„ p. 4:25, 110. 2, P1.XIH‚f. 2, 3.
l. 0“‘25. In sloo‘cen, vijvers en moerassen, DELFT (Leemomhk
in een vijver met zeer veel Flap te 's HAGE.

(NB. Volgeus ΕΗΒΕΝΒ. zijn de Korona cypris, —— haustrum, —
hau-§tellum , de Trichoda fimbriata , —- erosa , —- rostrata,
benevens de Himantopvs (marus, —- ludio, --- sannio, ——-
corona (MULL.) , slechts sragmenten van Korona mytilus.)

4. POLYPORUM, EHRENB. (masma, l. c., p. 161 , 110. 1.)
Corpus elllptico-renfforme , cl‘aepressmn ‚ maryz'ne ciliatum ,
utroque latere meinamma , albicans.

ἱ) LEEUWENHOEK , Phil. trans„ 1703, XXIII, 11⁰. 5283, p. 1308.
Ρ TREMBLEY , Hist. des Polypes, Tab. VII , fig. 10 en 11.
Polypen luis ‚ ROESEL , ΙΠ , p. 456, Pl. LXXXIII, f. 4 d, e , 9.
Luisachtig schijsdiertj e, BENN. en v. οων. , XV, 2, bl. 222, n⁰.l.

Kerona polypormn , EHRENB. , Iwszcs. , Tab. XLI, fig. 7.

Kerowa polyporum , DUJARD. , [βψω. , p. 428 , no. 5.

1. Ο”’12. Op de zoetwater polijpen (Leeuwenkoek, Trembley).

