138 · ENTOZOA. STERELMINTHA TREMATODA.

Asnplascoma eonio„ LAURER, de Amph. comm, 1830, mab.

Amphistoma conicum , GURLT , Patlc. Anat. der Haustlc. ,
Τ. Ι, p. 369 , Pl. VIII, fig. 25-28,

Amphistoma eonio. , DUJARD. ‚ Helmt'ntlt. , p. 401 , n0. 1.

1. 11'''5—13'''15 , br. 2‘s‘-—3“‘35². In de pens der Iaer-
kaaawende dieren.

†2. SUBCLAVATUM, xrrzscn. (masma, l. c., 1, p. 318, 110. 1.)
Amphlstoma rrffo-flaveseens, cylindricum vel conicum vel ola-
vatum , inflexum, antice attenuatum postiae truncatum ; --
poro antico eat-(suo , caudali amplissimo.
Knodsaohtige egelworm , BENN. en v. 0L1v., XV, 2, bl. 46, n0. 7.
LIDTH DE JEUDE , Ree. de fig. des Vers intest. , Pl. V, f. 23, 24.
Planarz'a subclavata, GOEZE, Eings. W. ‚ s. 93 et 178,
Τ. XV, fig. 2, 3.
Fasclola subelavata , SCHRANK , Vmeickn. , S. 19 , n0. 56.
Faseiola ranae, GMELIN, Syst. Nat. , p. 3055, 11⁰. 18.
Distoma sabotam-atam, ZEDER , Nachtrags. , s. 185.
Hirudo taba, BRAUN , Hist. H trud„ p. 49, T ab.V, f. 5—-8,
Dz'plodiseus subclavatas, DIESING, Ama. Wen. Mus„
1836, Ι, 2, p. 253, Taf. XXIV, fig. 19—24.
Amphistonza subclavaczmz , DUJ. , Helm. , p. 336 , 11⁰. 12.
1. 3¹“—-6“'‚ br. 2'“6. In den regten darm van dc pact,
van den brumen ZamZ-lcilworsclt cn town-lalevorsck (Benn.
cn v. Olim), in den yroenen water-leikvorsek.

H olostomum , musca.

3,, MACROCEPIIALUM, mm. (mmmm, l. c., 1, p. 312, n0. 1.)

Amphis-tonza teretiusculmn , parte antica caliofformi maryine
lobato, postica majore cylindriea inem-va extremitate
truncata, papilla conica pefforata medio murata,- poro
capitis subylobosi massno lobato, eaudalc' exiquo crenato.
LrDTH DE JEUDE , Ree. de fig. des Vel-s intest. , Pl. V, f. 16—22.
Festaearz'a striffis, SCHRANK , V erzez‘elm. , s. 16 , n⁰. 55.
Fasotola stri-qis ‚ GMELIN , Syst. Nat., p. 3055 , 11⁰. 11.
Amphistoma olaviyerecm, ZEDER, Natamesclz„ s.1 9 9, n0. 2.

H olostomum variabile, Nl'rzscn, Eneyel. Ersck. et Gruter,

III, p. 400.

Holostommn anacroeeplzalum , θυι, Helm„ p. 368 , 11⁰. 2.

