CONSPECTUS SYSTEMATICUS. 221

CELLULARIA, mm.. SERIALARIA, Lm. pag.
Crisia, LAmounx. 1³³5· Β. M. (174) 1. lendigera, Lm. . . . . 71.
Β. M. (163) 1. eburnea, PALL. . . . . 67. BOWERBfflfflA’ mmm.
M· (164) 2· dfflfflffllssta, ῑΑΜ· · · 213· M. (175) 1. imbricata, J011NST. . . »
θεηιοίίιινία, sAva. LAGUNCULA ’ v. BENED.

M. (165) 3. loriculam, mm.. . . . 67. Μ. (176) 1· repens, V· mmm). · ι 72,
Cellzclarz'a, ELL. et SOL. HALODACTYLUS, mana.

M. (166) 4. ternata, Eu.. et snt.. . 68. Ι
Β. Μ. (167) 5. plumosa, ΗΠ, · . θ . » B. M. (177) 1. ‹haphanus‚ mmm. . . 73.
B. M· (168) 6. aviffllaria' PALL· . ι . » Β. Μ. (178) 2. hlrsutus, v. BENED.. . >›
Μ. (169) 7· emata, PALL ...... 69. Μ. (179) 3. parasitica-5, V. BENED. »
M. (170) 8. reptans, ΜΠ.. . . . . » F.XV(28)..1.0P110P01)A.
M. (171) 9. scruposa, PALL ..... 70. ΡῑῦΜΑΤΕΙᾸΑ, J. v. 1). Η.

Ρίιιιηαίθίία, LAM.

B. (180) 1. cristata, Lm. . . . . 73.
Β. (181) 2. campanulata, ΕΔΜ. . . 74.
VESICULARIA, THOMPS. Alcyonella, Lm.

B. M. (173) 1. spinosa, Tflomps. . . . 71. M. (182) 3. fungosa, J. v. 1). ιι. . 75·

VALKERIA, FLEM.
Β. (172) 1. uva, FLEM ....... a>

CLASSIS ΠΙ.

ACALEPHAE.
ORDO I. BEROE, Escnscn. mg,
ACALEPHAE SIPHONOPHORAE. M. (188) 1. ovatus, m. · · · · · 78.
F.11.P}1YSSOP110R1DAE. ORDO ΙΙΙ.
P PHYSALIA, Lm. vag. ACALEPHAE DISCOPHORAE.

B. (183) Ρ 1. ρεὲαςίςα, LAM. . . . 76. RQ) GERYGNHMRE.
Fam.11{. Dlpffn'lnAE. MELlCEffiA, ΡέῑιοΝ.
ΝΟΕΤΙῙᾸῙΟΑ, ΞὈΒΙΒᾹΥ· Slabb. (189) 1. peda, ΡέΒΟΝ ..... 79.

Μ. (184) 1. miliaris, sun ...... 77. F·VI(34)Rn1z⁰ST⁰M¹DAE'
ORDO Π. ΒΗιΖΟεΤοΜΑ, cuv.

ACALEPHAE CTENOPHORAE, M. (190) 1. Cuvieri, ΡέΒοΝ. . . . . 79.
Fam. lV (32).BER01DEA. CASSIOPEA , ΡὲΒΟΝ.

CALLIANIRA, rssnom. M. (191) 1. lunulata, Escuscn. . . 80.

Slabb. (185) 1. hexagona, Esunscn. . . 77. RVIH35). MEDUSIDAE·
ΟῩΒΙΡΡΕ, Escuscn. CYANAEA, Escuscn.

B. M. (186) 1. pilam, Escnscu. . . . 78. Β. Μ. (192) 1. capillata, ESCHSCH. . . 80.
Μ. (187) 2. pomiformi.5‚ PATTERQ.. . » M. (193) 2. Lamarckii, PESRON, . . 81.

