80 ACALEPHAE DISCOPIIORAE. Rfflzos'roMmAE.

Medusa ootopus, υανβ, GMEL„ Syst. nat„ p.3157,n0.27 β.
Medusa undulata, ΡΕΝΝ. , Brit. ZooZ. , Tom. IV ‚ p. 5 9.
Rbizostoma medulata, FLEM„ Brit. Animi„ p. 502, n0. 68.
Rhizostoma Cavieri, ESCHSCHOLTZ ‚ Acaleplz„ s. 45 ‚n⁰. 1.
(pro parte.)
Cephea rhizostoma ‚ ΒΑΜ. , An. s. V ert. , 2 e'd. , Τ. ΙΙΙ,
p. 18 3 ‚ 11⁰. 6.
Rhizostoma Cuvieri ‚ LESSON , Aoaleplz. , p. 412 ‚ n⁰. 225.
1.1 5 ” in diam. Gedurende de zomermaanden aan onze stranden.

CASSIOPEA, 1³123R0N. (v. n. H. ‚ bl. 142.)

1. LUNULATA, ESCflscu.

Cassiopea orbicularis, planulata, maryine dentato ooeraleseente.
Urtiea marina octo-pedalis ‚ BORL„ Cormo. Fami„ p. 258 ,
Tab. XXV. fig. 16.
,Medusa oetopus, var. a, GMELIN ‚ Syst. wat. , p. 3157,
ΠΟ. 27, var. a.
Medusa Zmzchata, PENN. , Brit. ZooZ.‚ Vol. IV, p. 58.
Cassiopea lunulam, FLEM. ‚ Brit. anim. , p. 502 , n0. 64.
Cassiopea rlaizostomok‘dea‚ TILES1US, N. Act. Car. Nat. ‚
XV, p. 274, T. LXXI.
Cassiopea aizgsliea , TILESIL‘S ‚ Z. e.
Cassiopea Borlasea, LAM.‚ An. s. V ert. , 2 e‘d., ΠΙ,
p. 173 ‚ n0. 4.
Cassiopea tumulata, LESSON ‚ AeaZEplz. , p. 407 , 11⁰. 220.
l. 15¹¹ in diam. Aan ’t strand te DOMBURG.

Fam. VII (35). MEnusmAE. (v. n. 11.‚ bl. 143.)

CYANAEA , Escflscn. (Tentacula numerosissima in infe-
riore disci facie prope mar-qinein in fasciculos disposita.)

1. CAPILLATA, Escnsczr.

Cyanaea disci mar—aine sedecies inmo,- ineisionibus alternis

profimdioribus ‚ Zobis quadranyularibus extus marqinatis.
Straal-qual, BASTER, Nat. Uitsp. , ΙΙ, bl. 63, Pl. V, fig. I.
Gehaarde kwal, HOUTT„ XIV, bl. 418 , n⁰. 6 ‚ Pl. CXII, f. 3 ‚ 4.

Gehaarde kwal, BENN. en v. OLIV„ XV, 2, bl. 99, ne. 6.
Ilsedasa capillata, LINN.² [tin. JV. Goth„ 172, T. III, f. 3.

