378 ACALEPHAE c'rENoPHORAE. BEBOIDEA.

CYDIPPE, Escnscu. (V. Ι). ιι, bl. 140.)

1. PlLEUS , Escnsczf.

Cydippe corpore yloboso , costis octo , tentaculis duobus ciliatis.

GssoNovms , Uitgez.Verhand. , III, bl. 464, Pl. XXVI, f.1—-5 .

BASTER , Natuurk. Uitsp., I, bl. 144 , Pl. XIV , fig. VI—VII.

Tweestaartige Bero'e', HOUTTUYN , XVIH, bl. 179 , n0. 2 ,

Pl. CXLIII, fig. 1.

Mutsvormige zee-kwal, BENN. en v. omv„ XV, 2 , bl. 97 , n0. 2.

J. v. D. HOEVEN, Handb. der Dierk. ‚ 2‘10 Uitg„ Pl. ΙΙΙ, fig. 5.
V olvozz· &caudatus , LINN., Syst. Nat. , ed. XII, p. 1325.
Medusa pileus, GMELIN, Syst. Nat. , p. 3152 , n0. 14.
Beroeylobosus , Bosc. , H. n. des V ers. , Pl. XVIII ,fig. 2.
Pleurobranehuspileus, FLEM„ Brit. anim„ p. 504 ,n⁰. 67.
Beroe‘pz‘leus, LAM. , An. s. V ert. , 2 ed. , Tom. III , p. 52.
Cydappe pileus, DEsH. in ΒΑΜ. , Z. c., Tom. III, p. 36.
Cydippe pileus, LESSON, Aealepla. , p. 105, n0. 1.

1. 25”’ in diam. In den zomer van 1758 te KATWIJK

ontdekt door Gronovius ‚· aan de stranden van ScHoUWEN

(Baster); in 't VEERscHE GA'r.

2. POMIFORMIS, PATTERSON.
Cydippe corpore ovato, apice subdepresso , basi protube-
rante,· costis octo tentaeulisque duobus eiliatz's.
Beroe· ovatus, FLEM., Brit. anim„ p. 502. n0. 65.
Cydippe Fleminssz'i, FORBES, Ann. et May„ Ι, Ρ. 145,
Pl. Π, fig. 2.
Cydippe pomfformis , PATTERS. , Trans. of Irislc Acad. ,
p. 109, Pl. I, fig. 1—8.
Cydippe ovatus, LESSON, Aealepk„ p. 106, n⁰. 4.
1. 25⁰¹. Gedurende den zomer op de reede voor TER
VERRE en in DE DOLLARD.

BEROE, ESCHSCH. (v. D. H. , bl. 140.)

1. OVATUS, ιΑΜ.
Beroe corpore ovato , costis ciliatis novem.

GRoNoans , Actae Helveticae, Tom. V, p. 381 , n⁰. 496.
Eironde Bere& , BASTER, Nat. Uitsp„ I, bl. 143, Pl. XIV, f. V.

Gehaarde Beroii, HOUTTUYN, XVII, bl. 177 , n⁰. 1.
Trechtervormige zee-kwal , BENN. en v. ομ, XV, 2, bl. 96, 11⁰. 1.

