172 NTozoA. APPENDIX.

5. F1.UVIAT1L¹S‚ EHRENB.
Anquillula eapite latiore truncato, corpore utrinque hyalino
in medio opaco , cylindrum· -— cauda attenuata acuminata.
Rivier-aaltje, BENN. en v.01.1v., XV, 2, bl. 226 , n0. 3 γ.
V ibrio au9.fluviatili8, MULL„ quuS„ p. 65, T.IX, f. 5—8.
l. Ρ Ιη rimer-water , hetwelk eenigen tijd in een glas gestaan
heeft. (Benn. en v. oliv.)

6. MARlNA.
Anquillula? corpore ci7aerescente antica obtuso et truncato,
postiae acuminato.

BASTER‚ Nat. Uitspann.‚ I, Pl. IV, fig. 9, 10.

Ξ) Zee-draadworm‚ sLABBER, Nat. VerL, bl. 61 , Pl. VIII ‚ f. 1.

Zee-aaltje‚ BENN. en v. 0L1v.‚ XV, 2, bl. 226, n⁰. 3 ἒ.
V ibo-io Any. marina, MULL„ Iasi, p. 66 , T. IX ‚ f. 9—11.

1.? Tusschen het wier der zoe-palen (ιδ’ΖαᾸιῖκῑν.ρ Beun. en

v. oliv.)

(NB. Waarschijnlijk behoort deze soort tot het geslacht Enoplus
nusum.)

Fam. VI (49). GoRDIAcEA. (v. D. 11„ bl. 223.)
GORDIUS, LINN. (v. υ. 11. ‚ bl. 223.)

ἢ· l. AQUATICUS ‚ mnu.
Gordius filq‘formis, Zonffissimus opacus emerem vel susces-
ceus luteo varieyatus.
Water draadworm, HOUTTUYN‚ XIV, bl. 20, n0. 1.
Water draadwmm, BENN. en v. οων. , XV, 2 ‚ bl. 56, κιο. 1.
J. v. D. HOEVEN , Handb. der Dierk. , 2ἆ*Ξ Uitg. , Pl. VI, f. 1.
Gordius seta, ο. F. MULL. , Verm. terr. eb fluv.‚ Ι, 2,
p. 30, n0. 161.
Gordius aquaticus, DUJARD„ Helmintk„ p. 297.
1. 7¹¹—10''‚ br. 0'··5—0“'7. In staande wateren en slooten

(Benn. en v. oliv„ J. v. d. Hoev.),· GRONINGEN‚ (Inic.
saun. Grou.² 2 Vero„ bl. 3.)

ψ,

