POLYPI HYDRIFORMES. SERTULARINA. 47

† 2. POLYZONIAS , mmm.

Sertularia sparse-ramosa; ramis subfleoeuosz’s ,· cellulis alcer-
πίε, urceolatz's, quadridentatis; ‘nesio-ulis ffovatis, trans-
verse-mmsis,

a. var. frondosa, dfflusa.
b. var. eauleseens‚ pinnata.
(a.) Groot tand-k01·a]1ijn ‚ ELLIS ‚ Koraalg„ PLH , n0. 3 , a ,
Pl. XXXVIII, fig. ].
(b.) Groot tand-koralh‘jn , ELLIS ‚ Koraalg„ Pl. II ,11‘’. 3, b.
(b.) BASTER, Natuurk. Uitspann.‚ Ι, Pl. II, fig. VII.

(a, b.) Groot tand-koranijn‚ PALLAS , Plantd. bl. 158, n0. 76.

(α, b.) Hei-korallijn‚ HOUTTUYN, XVII, bl. 572, 110. 25.
(a.) Hei-korallijn ‚ BENN. en V. 0L1V.‚ XV, 2, bl. 195, 11⁰‚23.

(a, b.) Sertularz'a polyzonias, — flexuosa, LINN. ‚ Syst.
Nat„ edit„ X.
(a, b.) Sertularia ericoz'cles, PALLAS, Elem-k. Zooph„
p. 127, no. 76.
(a.) Sertulariapolyzonias, LAMOURX„ Pol. fleoe.,p.1 90.
(b.) Sertularia Gaysz‘ ‚ LAMOURX.‚ Empos. me‘tle„ p. 12,
Tab. LXVI, fig. 8, 9.
(a, b.) Sertularz'a polyzonias, — pinnata, TEMPLETON ,
May. of Nat. Hist„ IX, p. 468.
(a, ὂ.) Serbeclaria polyeonias, — Ellisii , LAM.‚ Z. 0., 2ed.,
ΙΙ, p. 142.
(a, b.) Sertularz'apolyzom'as, JOHNST„ Z. 6., p. 61, n⁰. 1,
Pl. X. fig. 1, 3.

l. var. a 25¹⁰, var. b 10”. Op sohelpen, steenen en zeewier.

Op SCHOUWEN fflasffer, Bemz. en v. oliv.) bij TER VEERE

op aangespoelde oesterschelpen.

3. RUGOSA, LmN.

Sertzclaria subramosa‚ cellulis alimus, snbsessilibus ‚ ovatis,
transverse προσθέω apertura awyusta, quadri-denticulata,-
vesiculis ovato-ventricosz's ‚ ruyosissimis, tridentatis.

Klaver—slaks koraHijn, ELLIS , Koraalgew„ Pl. XV, no. 23.

Klaver-slak korallijn, PALLAS, Plantd.‚ bl. 157, n⁰. 75.

Slakhoorn koraHijn, HOUTTUYN‚ XVH, bl. 539, ΠΟ. 7.

Slakhoorn koralh'jn , BENN. en V. OLIV. ‚ XV, 2 ‚ bl. 185, n0. 7.

