IvausomA EPITRICHA. TmcnomNA. 21

Glaueoma scintillans, DUJARD., Infiw„ p. 476, n0. 1 ,
P1.V1,fig. 13, Pl. VIII, fig. 8, Pl. XIV, fig. 4.
l. 0'‘'05. In dierlijke en plantaa1·dige afgietseIS.

LACRYMARIA, EHRENB. (Corpus ovate vel pyri-forme,
forma variabili, teyumento reticulato, cotto lonqo elon-
qatum cum ore ad extremitatem ciliato.)

1. OLOR, ΕΗΒΕΝΒ. (masma, l. cz, p. 140, 110. 1.)
Corpus ficsiforme, collo loliytssisao valde aqili apice capitale
lato, albam.

Proteus, BAKER, nutt. gebr.van ’t Μία, 13127 4, Ρ1.Χ, f. 1 1, a—f.

Proteus, PALLAS, Lij st der Plant-dier„ b1.11 7, n⁰.5 1, PLIV, f. 6.
Brachiomis proteus, PALL., Elenoli. Zoopli„ p. 94.
V ibrio proteus, MULL„ Velm. fluv. laist„ I, p. 45.
Vitrio olor, MULL., lusus„ Tab. X, fig. 12—15.
'fracheltns aubin-rsa, SCHRANK , Fauna boica, ΠῘ, 2 , p. 56.
Analiba olor ; Lae)·gsllcct7·ict olor ,· Phialam cyymcs, BORY ‚

Enqqel. masth„ 1824, p. 47, 479, 617.

'bachelon-eren olor, EIIR., ὂψ, Tab. XXXVIII, fig. 7.
Lacrymaria olor, DUJARD„ lusus, p. 469, n0. 1.

1. 0'‘'lO, met den hals 0“'50. In staandewateren tusschen

de wortelen van ’t kroos in slooten bij VEENENDAAL in GELDERL.

COLPODA , EHRENB. (v. Ι). 11. , bl. 69.)

l. CUCULLUS , mum„ (musmo, l. ε. , p. 143, 110. 1.)
Corpus renffornae compressiuseulmn, sursum Saepe anyusta·
tum, laycalium, undique ciliatmsz.
LEEUWENHOEK , Phil. transact. , 167 7, XI V01.‚n0. 133, p. 824.
SWAVING , Infusie-diertjes‚ bl. 49 , fig. III en VI.
Parameeiemz &eamdem , HILL.‚ nat. Hist„ 1751 , c. fig.
V 0200oe torquilla, ELLss, Phtheirmm„ Vol. LIX, p. 149, f. 2.
Colpoda cucullas , MULL. , Iffqfus. , Tab. XIV , fig. 7 —14.
Bursaria cucullus,- Anzita cydonea, BORY, Enc. me'tla,
1824, p. 48 en 160.
Colpoda cucullus, EHRENB , Ῑφζίὶιθ. , Tab. XXXIX , fig. 5.
Paramecium Kolpoda, ΕΗΒ. , [usus. , Tab. XXXIX, fig. 9.
Kolpoclct wenzlas, DUJARD. , Izgftss„ p. 479 , 11⁰. 1 ,PL IV,
fig. 293 Pl. XIV, fig. ὖ.

