ENTOZOA. COELELMINTHA NEMATOIDEA. 1⁴¹· ¹2>

11⁰. LXIV, p. 61, f. Ε, alle desz. work„ I, bl. 105 ‚ 110,
LXIV , f. E3 bl. 219 ‚ n⁰. VI 5 Houccuym Benn. en v. oliv.) ‚1
tussohen de ingewanden van den barino* of zoogenaamde
veroelae bolckz‘nq ‚ dikwijls zeer menigvuldig (Banu. en v. oliv.) 3
in het mesenterium der comer-alen (G. Balclcer).

6. ΟΥΑΤΑ, ZEDER.
Filaria alba antrorsum, attenuata ; eapite ovato; cgzuda

rotundam.

Eironde spoelworm ‚ BENNaen V.0L1v. , XV, 2, bl. 20 , n0. 27.
Asoaris [sobiom's , GMELIN ‚ Syst. Nat. ‚ p. 3037 3 n0. 74.
Filaria qobionis, εοΗΚΑΝΚ, Verzez'elm„ p. 2, 11⁰. S.
Βηθανία qobz'om's, ZEDER, Naturqesela„ s. 36.
Filaria ovata, DUJARD.‚ Helmintlc„ p. 61, n0. 16.

l. 8¹¹—10''8“‘. Rondom en tussohen de lever van deu

qrondel. (Benn. en v. oliv.)

7. FORFICULAE, nun.
Filaria alba corpore aequali utrinque obtusissimo.

Oorworm's draadworm, ΒΕΝΝ. en v. 0L1v., XV, 2, bl. 24, n0. 4.
Filaria forficulae, DUJARD. ‚ Helmintla. ‚ p. 65.
1. 25“'. In den gewonen grooten oorworm. (Benn. en v. 0220.)

8. LOCUSTAE, mm.
Filaria alba, antrorsum subobtusa, corpore feminae poetice

tricuspidato.
Ronsm ‚ Ins. Verlust. ‚ II Dl. , 2 St„ bl. 321.
Sprinkhaan⁷s draadw. ‚ BENN. en v.01.1v. , XV, 2 , bl. 25, n0. 5.
A. MATTHEY ‚ in Vaderl. Letteroef„ Mengelw. ‚ 1822 , bl. 510.
Filaria Grylli, GMELIN, Syst. Nat„ p. 3040 , 11⁰. 13.
Filaria tricuspidatffi DUF. ‚ Arm. Se. Nat. , XIV, p. 222,
Pl. XII, C.
Filaria locustae, DUJARD. ‚ Helm. ‚ p. 65.
l. 18‘'. In het lijf van den yroenen sabel-sprinklmam (Benn.
en v. Olcv.)

9. ACUMINATA, nun.
Filarc'a corpore aequal& eapite quadri-nodo, cauda obtusa
emsa (talemne recto.
Gepunte draadworm, BENN. 011V.0L1v. , XV, 2, bl. 25 , 11⁰. 6.

Gordius, GOEZE, Eingl. Wie'rm„ s. 127 , T.VIII‚ f. 4-6.

