30 INFUSORIA EPITRICHA. VORTICELLINA.

VAGINICOLA ‚ LAM. (v. n. n., bl. 72.)

1. CRYSTALLINA, mmmm.
Corpus tubaeforme vel infimdibulffornae ; basi ae lorica hya-

lina , ureeolari aut vento-iem , sessile.
LEEUWENH. , Phil. transaot„ 1703, Vol. XXHI , κιο. 283 ,
p. 1306, fig. S, O—R.
V orticella ampulla, MULL., Infima, T ab. XL, fig. 4—7.
Follieulina ampulla, LAM. , An. S. Verl. , 2 «Sd. , II , p. 30.
V aylnieola crystallina, EHRENB„ I73f2c3.‚ T ab. XXX, fig.V.
V ayinieola crystallina , DUJARD. , Effus. , p. 563 , n0. 3 , ν
Pl. XVIbi⁵, fig. 6.
l. 0'“10. Op waterplanten in de plassen aehterHAZERSWOUDE.
‹ In slooten om DEN HAAG. Door Leemoenk. te DELFT ontdekt.

VORTICELLA, mou.. (v. D. IL, bl. 73.)

Vorticella , EHRENB.

1. CONVALLARIA, mm.
Corpus campanulalmn , basi extus conventa , diametro aperturae
fere aequante. Maryo reffularis quasi ann-ulo cinctus.
LEEUWENH. , Phil. trans., 1703 , Vol. XXHI, p. 1307, f. 8, Ι.
TREMBLEY, Philos. trans„ 1746, Vol. XLIII, p. 474.
'tKlokdierlje, 13.÷.1<En,’tll[i‹:1·0sc. gemakk„ bl. 88, Pl. VHI, f. 1.
Klok-polijp, ROESEL , HI, bl. 548, Pl. XCVII, fig. 2 , 4—7.
Klok-polijpus, PALLAS, Plantd. , bl. 120, Pl. IV, fig. 8.
Klokdlertje, HOUTTUYX, XVIII, bl. 27.
Klokdiertje, BENN. en v. 0L1v., XV, 2 , bl. 208 , ΠΟ. 5.
J. v. D. HOEVEN, Handb. der ‘Dierkunde‚ Pl. Ι, fig. 6.
Brachionus emnymwulalus, PALL„ El. Zooplz„ p. 97, 11⁰. 54.
V orticellae convallaria, LINN., Syst. Nat„ edit„ XII.
Convallarina convallaria, BORY, Dict. class. d’Hz'st. nal.
Oarohesimn 72eb21l{fe7·2tm, EHR„ Aah. Ac. Berl, 1830, s. 41.
V orticello. nebulzj’era , EHRENB., Iwfits„ Tab. XXV, fig. 1.
V orticella eorzvallaria, DUJARD. , Infics. , p. 557, 11⁰. 8.
l. 0“'09 (zonder ’t steeltje). Op waterplanten in staande
wateren. DELFT (Leeuwenh). SORGVLIET (Trembley). In
een vijver te 's HAGE. In slooten om LEYDEN‚ enz.

