CORRIGENDA ET ADDENDA. 2:21

P.129‚ l. 1. l. 27“‘-28'‘' leffe l. 27¹¹‘-—8''.
sp. 1,1. 11. palture grounds leye pastum grounds.

a 130 , l. 13. GosszE, Naolatr„ S. 165 Zeqe GOEZE, Naffur-gs„
S. 169.

inter lineas 25 et 26 adde DIESING, l. c., Ι, p. 297 ,
11⁰. 7, Cera-aria fallam.

u 138, l. 4. p. 401, 11⁰. 1 leffe p. 332, 110. 3.
inter h'neas 25 et 26 adde
2& ALATUM, mrzscn, (nmsnm, 1. c.> 1, p. 307, n0. 1.

Amplcz'stoma corpore depressiusculo, mutabili, roseo emm-e-
mitatibns albidis; eaput} ellz'ptz'cum, maryinibzcs anm-orsum
explanatis mzdulalis basi confluentibus intem-is, os tm·-
minale , proeessubm cor7274f07·mibzcs in utroque eapitis
anamim,- testicula eylindrica utrinque attenuata valde
approximabat ξ eapitis lon-(sest apertura mascula. eoeiyua
intermedia, femina orbicularis.

Planarz'a αἷιιία , GOEZE, Einyew. W. ‚ S. 76, Taf. XIV,
fig. 11—-13,

Fasciola vulpis, GMEL.‚ S. Ν, p. 3053, no. 4. ²

Alaria vulpis, SCHRANK, Verzeielm„ S. 52, 11⁰. 157.

Festzcearia alata, ΞΟΗΒΑΝΚ, V et. Ae. N. Handl„ 1790,
p. 118.

Distoma vulpina, ABILDG„ Dansk. Selslc. Slva-iva, I , 63 ,
Τ. V, fig. 6, a—e.

Distoma alatum, RUD., Entoz„ ΙΙ, p. 402.

Holosffomum alatum, DUJARD.‚ Helm„ p. 367, ΠΟ. 1 ‚
Pl. VIII, fig. D.

1. 3“‘5—-7'“. br. Is‘s5—9s'. In den endeldarm van een'
half-ja1.·igen Hond te LEYDEN.

P. 143, ad finem paginae adde
Pentastoma sexenii, DIES„ l. o., I, p. 616 ‚n⁰. 14.
a 144, l. S. Dl. VIII leffe Dl. VII.

u 147, 1-15. 1. ῼ 211 leffe ῼ 2011.
υ 152‚sp. 1, inter lineas 7 et 8 adde
G. D. LIPSTORP, de Anim. in humano *eor-
pore genitis, L. B„ 1687.

