110 ΕΝΤΟΖΟΑ. STERELMINTHA CESTOIDEA.

Taenia rimosa, PALL. ‚ disseri. de infr. viia, p. 37 , ΠΟ. 3.

Taenia piscium, PALL. , Eleneh. Zoopla„ p. 413, 11⁰. 6.

Taenia nodulosa, PALL.‚ N. Nord. Beycr„ Ι, s. 90,
Tab. ΙΙΙ, fig. 32, c.

Taenia lucii , MULL.‚ Prod. Zool. Dan. , p. 219 , 110. 2655.

Taenia trienspidaffl, BLOCH, Eiiiyew. JV, S. 19.

Taeniawodalosa, GOEZE, Ei229.JJs1,s.418,T.XXXIV, f.3-6.

Vesiearia Ziqulata, -— tebragsona, —- Zac-ii, SCHRANK,
'Fauna boica, ΙΙΙ, p. 228, 229.

Rhythelmz'ntlms Zaeii, ZEDER‚ Nachtr„ s. 217.

Rhyax lucii , ZEDER ‚ Naturffeseli. ‚ s. 219 ‚ Taf. IV, fig. 4.

Qqstieereus lucii , - tetraqomiras ‚ — Ziffulatus ‚ ZEDER,
Natam„ s. 414, 416, 417.

D‘ieuspidaria malilosa, RUD. , Entoz. , III, p. 32,
Tab. IX, fig. 6-11,

(lystieereus Gadi Lotae, — Pereae ‚ — Salvelini, —
Salmonam, ΜΠ», Enim„ ΠΙ, p. 237, 238, 240.
Botlirioeeplaalas iriezispis, LEUCK. , Zool. Brucla. , Tab.

ΙΙ, fig. 34—36.
Yriaeaoplaorus nodosus, DUJARD.‚ Helm.‚ p. 625.
l. 3s‘-—6''' , breed 1''‘2—4'“5. In de ingewanden van simeln,
baars, zalm en andere zoetwatervisschen (J. v. d. Hoeven).

TAENlA , LINN. (v. 1). H., bl. 209.)

-ξ- 1. SOLIUM , unm. (nussum, l. c. , 1, p. 515, n0. 1.)

Taenia eapite subyloboso mzcz‘nulorum corona armato , rostello
obi-uso ‚ collo brevi antrorszmi increscente ; — articulis
amieis brevissimis ‚ subsequentibus oblonffo-quadranfflclaribas
vel sabeicnefformibas , orificiis yenitalium mai-finalibus
παρέ alternis.

A. DE HEIDE , Experim. circa sanguinis missionem , 1686 ‚
Exp. 5 , P· 47.

Breede worm, LEEUWENH. ‚ 4<le Verv. dei-Er. ‚ 78 ΒΥ. , bl. 608.

S. COULET ‚ tractatus historicus de Lumbrico labo , L. B. 1728.

BONNET in Uitgez. Verhand„ III, bl. 316, Pl. XXIV, f. 6—18.

Kaauwoerde zaadsworm , PALLAS ‚ Lijst der Plantd. ‚ bl. 511.

J. DE LIMBOURG, Waarnemingen aangaande de Lindwormen
in E. Sandifori, Geneeslc. Biha, IV, bl. 445.

