194 ANNULATA SUCTORIA. mmmmm.

NEPHELIS, sAv. (v, D. li. ‚ bl. 261‚)

l. VULGAfflS, moQ. TAM). (masma, l. c., Ι, p. 456, 110. 1.)
Nephelis supra subtusque convexiusezcla mar-(sine acuto
erenulato, brumzea ‚ carnea v. μήδεα, concolor v. brunneo
v. flavo sparse punctam, lineata vel niqra-reticulata.
Ocella· semilunatim ‚ mmo informem coni truncati dispositi.
Acht-oogige bloedzujger‚ HOUTTUYN, XIV, bl. 116 , n0. 4.
Acht-oogige bloedegel , BENN. en v. 0L1v.‚ XV, 2 ‚ bl. 65 ‚ n0. 3.
H drudo oetoezdata ‚ BERGM. ‚ Act. Stoelcla„ 1756 , p.199 ;
1757, Pl. VI, fig. 5--8.
IIirudo vqclgsarz’s, MULL.‚ V erm. , Ι, 2 ‚ p. 40 ‚ ΠΟ. 17 Ο.
Helluo (II drudo) octoczclata , OKEN ‚ Lelarb. ‚ III ‚ s. 367.
Efflobdella vul-(sarak, LAM„ An. s. Vert„ 2 ἐῶ, p.5 28, n⁰.1„
Nephelis tessellata , SAV. ‚ Syst. des Amz. , p. 117 , 11⁰. 1.
Nephelis vul—(saris, MOQ.TAND.,1 bd„ p.125‚ PLVI, f. 4—8.
Nephelis oetoeulata, MOQ. TAND. ‚ 2 ῥεῖ. , p. 302 7
Pl. ΙΙΙ, fig. 1—11.

1. 3'‘-5“ ‚ br. 4'''—8'“„ Menigvuldig aan verseheidene
waterplanten (Benn. en v. Oliv.); gemeen onder steenen in
digt begroeidc slooten en vijvers te 's HAGE ‚ LEYDEN 2

NYMEGEN ‚ EDEN en TER VERRE.

HIRUDO, LINN. (v. n. H. ‚ bh 262.)

Haemopis ‚ SAv.

1. SANGUISORBA , sAv. (masma , l. c. ‚ 1, p. 462 , 110. 1.)

H drudo depressa , flavida , supra brunneoficsca v. olivaeea ⁷
macularum nigsrarum seriebus sex , maryinibus flavis v.
amantiaeis, subtus niffrescens.

Gewone bloedzuiger‚ HOUTT„ XIV, bl. 116, ΠΟ. 3. (pro parte.)

Hirudo sanyuisuya , LINN. ‚ Sys& Nat. ‚ ed. XII ‚ p. 107 9.
Hirudo sanquisorba, LAM„ An. S. V ., 2 e'd„ V, p.5 21, n⁰.2.
Haemopis saozqm‘sorba ‚ SAV. ‚ Syst. ‚ p. 116.

Haemopis vorax, MOQ.TAND., led„ p.108, n⁰.1‚ PLIV, f.5.
Hippobdella sanmaisma ‚ BLAlNV. , Βὶεέ., XLVH ‚ p. 254.

Haemopis san-(suismet, MOQ. TAND. , 2έοῖ., p. 3187 n⁰. 1 ‚
Pl, VI. fig. 1—4.

