ANNULATA sssTmERA. NERmDAE. 213

1. ’ῖ”-8”, br. 3⁰¹¹——4'2 In palen door den paalworm
doorboord (Bellmeer) 3 in do ZEEUWSCHE STROOMEN (Bomme,
Benn. en v. Olim), in de oesterput bij TER VEERE.

Fam.X1V(68). APnRonlwAcEAE. (V. n. IL, bl. 282.)

POLYNOE, SAV. (v. D. Η. , bl. 283.)

† 1. SQUAMATA, su. β ἢ
Polyme oblonyo-linearis, depressa, exbremz'latibas οὐίηᾶα,
squamis dorsalibus quatuor et vigsz'nbz', subasperiS, nota
imbricatis, oelaroleaeis qai-(fro punetatis, ventre medioque
dorso laevi eb nudo.
GRoNoans, Aet. Helv. Phys. etc„ V, p. 377.
Geschubde zea-mnis, BASTER, Nat. Uitsp„ ΙΙ, bl. 69, PLVI, f.v.
Geschubde zee-rup5, PALL., Dierk. Mengelw„ ΙΙΙ, bl. 20, f. 529.
Gesehubde zee-rups, HOUTT., XIV, bl. 5231, 11⁰. 3.
Geschubde zee-muis, BENN. en v. OLIV. ‚ XV, 2 , bl. 77, 11⁰. 2.
’ Aphrodita squamata, L1NN., δίψη. Ναά, ecl. XII,
p. 1084, ne. 3.
Eumolpe squamata, BLAINV„ Εἰσί. , LVII, p. 458 , Pl.
IX, fig. 2.
. 1. 25”’ , br. Μ’. KATWIJK (Gronov.); Ζ1ΕΒΙΙ<ΖΕΕ<Βαὲέθν>5
in de NOORDZEE (Bemz. on v. Olim), tussohen Zecuwschc
⁴ oestersehelpcn.

(ὁ

. LEPIDOTA.

Polynoe' oblonqa, fascia dorsi Zonqitmla'nalc' niqra, pedan-
culis sedecim, squamis Stcbcilz'ssime pandatis imbricatis
octo et vigsz'ntz‘.

BASTER, Natum-k. Uitspann., Ι, Pl. IV, fig. 111, A, B.

Donsrug, PALLAS , Dierk. Meng. , ΙΙΙ , bl. 22, ΠΟ. 3, fig. 1 , 2.

Zee-rups, BOMME , Zeeuwsch Genootsch.,VI,bl. 377, f. ΠΙ, A, B.

Dwsrug, BENN. en v. 0L1v., XV, 2, bl. 78, 110. 3.

Aphrodita Zepidota , PALL. , Misc. Zool. , p. 94, T. VH,

fig. 15, Τ. VIII, fig. 12.
1. 2¹¹, br. 3'''. ZIERIKZEE (Baxtw), WALCHEREN (Bonane,
Benn. en v. Olba), tusschen aangcspoeldc §tecnon onder do

muron vau TER VERRE.

