1ῖο ENTOZOA. COELELMINTHA NEMATOIDEA.

Ismaria Zepidopterorum, GMEL„ Sysc. Nat„ 93041, 11⁰. 15.
Fam-ia nuptae, SCHRANK, Verzeiclm„ s. 3, n0. 11.
Filaria acuminata, DUJARD.‚ Helmz'ntk„ p. 66.
1. 5¹¹—7''8'·'. In de rupsen van ’t roode weesffind, Noctua
(Catoeala) nupta. (Benn. en v. oliv.)
10. PLICATA, mm.
Palm-ia alba corpore laem· antiee insensibile attenuato,
e.vtremitate acuta, postica obtusa. rotundam.
LYONET, Reoh. s. l'Anat. et les M6tam. des Insectes‚
p. 358, Pl. XXXVII, fig. 15.
Filarz'a attenuata, ZEDER, Natzcryesclc„ s. 33.
Filarz‘a plicata, DUJARD.‚ Helmintk„ p. 66.
l. 20⁰. In de rups van de bramlvlek-vlinder, Notodonta
Dictaea. (Lyonet.)
11. sslsslONIS.
Filaria alba corpore depresso tenuissimo.
LYONET ‚ Rech. sur l'Anat. etc. des Ins„ p. 62 ,PL VII, fig. 14.
1. 2‘'‘5. In de larve der marce vliey ‚ Bibio Marci. (Lyonet.)

APPENDIX.

ANGUILLULA, mmmm. (v. D. 11. , bl. 221.)

1. ACETI.
Anquillula hyalina corpore stlfformi antica obtuso, postica»
attenuato.
LEEUWENHOEK‚ Ontleed. en Ontdekk„ 43 Bfief, bl. 5 5, f. L—o.
BAKER, ² t Mierose. gemakk. gemaakt ‚ bl. 78 ‚ Pl. VII ‚ fig. x.
LEDERMULLER‚ Mikr. Vermaakl„ Ι, bl. 25, Pl. VII.
Azijn-aaltje, BENN. en V. oL1v.‚ XV, 2, bl. 224, n0. 3 cc.
me DE JEUDE , Rea. de fig. des Vers intest. ‚ Pl. XI ‚ fig. 1-7,
Vibrio awffuillula aceti, MULL.‚ Iasus„ p. 63.
V ibrio aceti, DUGES‚ Ann. d. Sc. Nat.‚1X‚p.225 ‚PLXLVIL
Rhabditis aceti, DUJARD., Helmz'ntla„ p. 242, n0. 2.
1. (φ 0“'85‚ br. 0“‘027; 1. ῼ 1'''46—-2‘'‘25‚ br. 0“'032.
Jn oudo as‘lJl'il-asffjlc. (Leman-ensa, Bemz. cn v. Oliv.)

