1654 ENTOZOA. COELELQINTHA NEMATOIIJEA.

Ascaris alaudae, GML'L„ Syst. Nat„ p. 3034, 11⁰. 4⁶1·

Filaria alaudae, zEDER‚ Naturyesch„ s. 39.

Filaria exnffzciezclata ‚ DUJARD. ‚ Helmintlc. , p. 54 , ¹1⁰. 9,
i. 8'‘--16'‘. In de nieren en in de lever van de alclcera
Zeeawerilc. (Benn. en v. oliv.)

' 4. RUBELLA, anu.

Filaria ehaqata, antrorsum zienuior apice sublayalinQ —-
capite obtuso ore orbiculari papillis octo cincto ,· —-
cauda obtusa.

Filaria rubella, DUJARD„ Halmium„ p. 59, n⁰. 15.

1. 8¹⁹—9''‚ br. 0¹⁰3. Drie wormen van deze soort heb ik in
⁷ t voorjaar 1850 in de maag van een qroene water-lcilcvorscla
te ’s HAGE gevonden, dezelve waren twee of drie dubbeld.
gevouwen, en in de form eener strik in ’t midden verbon-
den door eenen ring (1¹¹ lang en 2”’5 in diameter breed)
bestaande uit een stukje van een' gras-stengel.

³} 5. PISCIUM , nun.

Filaria alba, elastica anm-orsum attenuata ,· — ore parvo
orbiculari papilla laterali munim,- —— cauda conica cum
acumine irrwulari.

Zee-draadworm ‚ HoUT'rUYN , XIV , bl. 27 , Pl. CVII, fig. 2 , 3.

zee-draadworm‚ BENN. en v. ole. ‚ XV, 2, bl. 17, 11⁰. 252.

Spoelworm v. d. haring, BENN. en v.0L1v., XV, 2, bl. 19, n0. 26.

G. BAKKER, Bijdrag. tot de Nat. Wetmsch„ I, bl. 459.

Gordius marinus, LINN„ Syst. Nat„ ed. XII, p.1075, n⁰. 4.
Gordius harenyum, BLocH, Einy.W‚ S. 33, T.V111‚ f. 7-1 Ο.
Ascaris marina, Asc. halecis, GMELIN, Syst. Nat. ‚
p. 3035, no. 613 p. 3037, n0. 72.
Ascaris harenamn, SCHRANK, V erzez’ekn„ s. 9 ‚ n0. 32.
Capsulwia halecis, ZEDER ‚ Nachtrafs. , s. 13 ‚ T. Ι, f. 1-6.
Fusaria marina, ZEDER , Naturqesclc. , s. 121 , 11⁰. 76.
maria marina , RATHKE , Danslc. Selsk. Slcrivt. , I, p. 66.
Filaria eapsalarz‘a, RUD. , Entoz„ Π , 1, p. 67 , 11⁰. 7.
mammeam-ia, DESLONGCH. ‚ Eue. mcssblc. , V ers , p. 398.
Fc'Zaria piscium, DUJARD„ Halmium„ p. 60.
ἱ. 1“5''‘—3“‚ br. 0‘'‘5—0'''7. Menigvuldig in de lever
ran den kaberaamo cn schelviseb, (Rugtsck, Obs. emat. 7

