CLASSIS II.
Pomm (v. D. }1.,b1.92.)

ORDO Ι.
HYDRIFORMES (v. D. 11.‚ bl. 92.)

Fam. Ι (14). nYmuNA. (v. D.}1., bl. 92.)

HYDRA‚ LINN. (v. n. 11. , bl. 92.)

1. VIRIDIS, mx.
Hydra viridissima, cylindriea postiae subattenuata ‚ tentaculz's
(6—10) corpore brevioribus.
TREMBLEY‚ Hist. des Pol. ‚ Pl. Ι , fig. 1 , en P1.111‚ fig. 1-10.
(Polypes verbs.)
Groene polyp met vele 321·me ROESEL‚ ΙΙΙ, bl. 484,
Pl. LXXXVIII en LXXXIX.
Groene polypus ‚ PALLAS ‚ Plantd. ‚ bl. 39, no. 3, Pl. Ι, fig. 3—6.
HOUTTUYN in BARBR, Gebr. van ’t Mikr. ‚ Pl. XVIII3 fig. 3.
Groene polypus ‚ HOUTT.‚VIII ,1)1. 48 ‚ 11⁰. 1, PLCXXXIX, f. 3.
Veelvoet, MARTDL, Katech. der Nat.‚ ΠΙ, bl. 201.
Groene arm-polyp‚ BENN. en v. οων. XV, 2, bl. 199, 11⁰. 1.
HARTING, de Magt van het Kleine, bl. 26 (met fig.).
Hydra viridissima, PALLAS , Elencla. Zooplc„ p. 31, n0. 3.
Hydra viridis, JOHNST. ‚ Brit. Zoopla„ p. 121 ‚ fig. 28.
l. 15⁰¹. Aan watcrplanten in heldere, staande wateren.
(Benn. en v. Olim). In 1740 met de volgende 3‘10 en 4¹³⁶
soorh door Trembley ontdekt in de vijvers van SoRcVLffl‘z·
bij ’s GRAVENHAGE. In eene sloot bij SOETERWOUDE.

