CLASSIS IV.
EfflllNJTmERMATA. (v. D. 11.‚ bl. 163 )

ORDO I.
PEDICELLATA. (v. D. H. ‚ bl. 163.)

Fam. II (39). ASTERQJIBEA. (v. D. IL, bl. 168.)
OPHIURA‚ mm. (v. n. H. , bl. 168.)

Ophiura , AGASS.

† 1. ΤΕΧΤΠΒΑΤΑ, mm.

Ophiura squamis pedimentis, basibus radiorum 15—20 et
pluribus dentibus munias ‚· iofferne lateribus scabellorum
intermediorum excavatis ; scutella radiorum lateraliter
spinis 5--7 armata.

SEBA‚ Schatk. der nat. ‚ ΙΙΙ, Pl. V, f. 1 , 2, en Pl. VII , f. ss, 7.

Wormstrah'ge zee—ster, HOUTTUYN, XIV, bl. 466, 11⁰. 11.

BENN. en v. 0L1v.‚ XV, 2, bl. 102, 11⁰. l, 2.

Stella Zacertosa, LlNcK , cle Stell. mar„ p. 47, Tab. II, f. 4.
„aster-ias offiium, LINN.‚ Syst. nat„ edit. XII.
Asteria& lumniosa, PENN.‚ Brit. ZooZ. , Vol. IV, p. 63.
Ophiura texturam, LAM„ Amssert„ ed. 2,III,p.22l‚n⁰.l.
Opbiura bracieata , FLEM. ‚ Brit. anim. , p. 488 ‚ n0. 29.
Opkizcm a2c7·0ra‚R1sso‚Em·. mdrich, p.273‚ T.VI‚ f. 29.
Ophiusa arenosa, ιΕΑοΠ, ZooZ. miscel„ Vol. ΙΙ, p. 58.
Oplcimn textam-ata, FORBES, Brit. Stmf, p. 22.
Ophiecrcc albida, FORBES, Brit. staigsl, p. 27.
opletolepz‘s biliam, MULL. et mosen„ Syst. der Asteriden.
M, Taf. VH, fig. l.

