INFUSORIA EPITRICIIA. TRICHODINA. 19

Eivormige Eneheh's, BENN. cn v.v0L1V., XV, 2, bl. 229, 11⁰. 3.

Enchelis ovulum, MULL., Iwsew„ Tab.IV‚ fig. 9—11.
l. Ρ In ’t water van mestfflopen, θη in slooten die met kroos
overdekt zijn. (Bemz. en v. oliv.)

4. PUPA, mum.. (mmm, l. c., p. 105, 110. 1.)
Corpus ventrieoso-cyla’ndricum, apice in papillam productum.
Popaohtige Enchelis , BENN. en v. oL1v. ‚ XV, 2, bl. 229 , no. 5 .
Enchelis plasma, MULL., qufus„ Tab. V, fig. 25, 26.
l. Ρ Ιη moerassen. (Bemz. en v. oliv.)

5. FARCIMEN, mnu. (masma, l. c., p. 105, 110. 2.)

Corpus cylindricmm vel elavaztmn, gfff-aede, sursum attenua-
tum, ovula'c albicantibus.

Darmachtig Trildiertje, BENN. en v. 0L1v.‚ XV, 2, bl. 223, 11⁰, 1.

V ihrc’o intestinum ‚ MULL. , Iwszcs. , Tab. VI , fig. 12—15.
Enchelys ficrcc'men, MULL., InstcS„ Tab. V, fig. 7, S,
Enchelyspupa, BER„ Abla. Be2·l.,1830, 75, Τ.Π, f. 6—14.
l. 0‘'‘07. In moerassen. (Bemz. θη v. Ollio.)
6? CYCLIfflUM. (masma, I. 0,, p. 91, 110. 2.)

Corpus wale, laeve, membrawacemm, pellucidum, candala
minima acutiuscula, mamine non affizca, scd intra caw-
dcm latens. ’

Schijfachtig staartdiertje, BENN en V. OLIV„ XV, 2, bl. 2 16, 110. 1.
Oerearz'a cyclc’dimn, MULL., Ilfftcs„ Tab. XX, fig. ⁴2.
Csycl'idz'um maryardtaccnm, ΕΗΒ, last, T ab. XXH, fig. 2.

l. 0'''025. Mcnigvuldig in hemer water. (Bemz. en υ. ΟΙιύ.)

BURSARIA, MULL. (v. D. 11.‚ bl. 68.)

1. TnfiNcATELLA, mm. (masma, l. 0., p. 130, 110. 1.)
Corpus album, ovatum, anticc oblique truncam ef} late ea·-
cavatum, serie ciliorum simplice.
Verminkt zakdiertje , BENN. en v. 0L1v., XV, 2, bl. 218, n0. 2.
Bursaria trmzeatella, MULL., besem„ Tab. XVII, fig. 1—4.
Bursarz'a trama—atella, DUMRD„ Infim„ p. 509, 11⁰. 1.
1. 0“‘75. Ιη slooten en moerassen. (Benn. θη υ. oliv.)
ENDEGEEST bij LEYDEN,
291NTESTINALIS, ΕΠΒΕΝΒ. (masma, l. c.‚ p. 132, 110. 7.)
Corpus rotundam vel ovale fere elonffatum, retrorsum αί·

tenuatum, sinu lato obliquo , antioc ciliato.
2 ne

