M.

B. Μ
M.

CONSPECTUS SYSTEMATICUS.

Pag. ζ

..43st

(111) 2. integra, meam.

. (112) 3. syringa, ΕΔΜ ..... »

(113) 4. verticillata, LAM. . . .
Laomedon, LAmounx.

B. M. (114) 5. dichotoma, LAM. . . . »

B. M. (115) 6. ςειιὶςυ1ᾶ13,“ῐ..11ῐ, . . . 45.

B. M. (116) 7. gelassnow, LAM. . . . »
SERTULARIA, mm.
Sertulccrz'a, Lm.

M. (117) 1. halecina, LINN. . . . 46.
B. M. (118) 2. polyzoniQS, LINN. . . 47.
Β. M. (119) 3. rugosa, LINN. . . . . »
B. M. (120) 4. pumila, um. . . . . 48.

M. (121) 5. rosacea, LINN. . . . . »
B. M. (122) 6. operculata‚ LINN. . . »

M. (123) 7. filicula, 501.. et Em.. . 49.

M. (124) 8. fallax, Joumsr. . . . >›
B. M. (125) 9. εὼὶεῑίηα, LINN. . . . »
B. (126) 10. suscescens, GMEL. . . 50.

M. (127) 11. fusca, R. BRown. . . »
Β, Μ. (128) 12. argentea, LINN. . . . »
B. M. (129) 13. cupressina, nm. . . 51.
Β, (130) 14. thuja, LINN.. . . . . »
B. (131) 15. lonchitis, sor.. et En.. 52.

Αηΐθηηιιῖανία, ιΑΜ.

B. M. (132) 16. antennina‚ LINN. . . »
B. (133) 17. ramosa, Lm. . . . . 53.
Plumularia, LAM.

M. (134) 18. semma, mx. . . . . »

B. M. (135) 19. pinnata, HNN. . . . »
P.. M. (136) 20. myriophyllum‚ LINN. 54.
Β. M. (137) 21. falcata, mx. . . . . »
B. M. (138) 22. pluma, Lmv ..... 55.
M. (139) 23. frutescens,s01.. et Ειι. »
ORDO Π.

OCTACTINIA.

F.1v (17). HALchNlNA.

ALCYONIUM, cuv.

B. M. (140) 1. dignatum, mx. . . . 56.
F. V.(18)PENNAT1J1.1NA.
PENNATULA, mu.

M. (141) 1. phosphoron, LlNN. . . 56.

44.

VlRGULAfflA, 1111. pag.

M. (142) 1. mirabilis, LAM. . . . 57.
ORDO III.
’ POLYACTINIA.

B. M.
M.
M.

M.
B. M.

Fam. ΧΙΠ (26). AGTIMNA.
ACTINlA , LINN.
Crimina , EHRENB.

(143) 1. crassicornis, mum.. . . 57.

(144) 2. coriaoea, cuv. . . . . 58.

(145. 3. dianthus, mus. . . . 1»
Actium, EHRENB.

(146) 4. equina, mm ...... 59.

(147) 5. effoeta, LINN. . . . . . »
Ilucmthos, FORBES.

Bast.? (148) 6. lluanthus ....... 217.

M.

B. M. (150) 1. fonnem, mm ..... 60.
M. (151) 2. truncata, LINN. . , , . ))

B. M. (152) 3. pilosa, LINN ...... 61.
M. (153) 4.crustulenta,PAL1..(Eschara).»
M. (154) 5. Johnstonii‚ mnu. . . . 62.
Μ. (155) 6. unicornis, FLEM. . . . 63.

B. M. (156) 7. membranacea, mun. . »

SALffiORNAfflA, cuv.
Β. M. (157) 1. farciminoides, Jomvsr. »

CELLEPORA ‚ LINN.

Μ. (158) 1. pumicosa, mlv. . . . 64.
EUCRATEA, nummu.

M. (159) 1. chelata, LAMX ..... 65.

M. (160) 2. cornuta, unx ..... 1)
TUBULIPORA‚ mm. ,

Μ. (161) 1. patina, mm ...... 66. ‘¹

M. (162) 2. serpens, FLEM ..... »

LUCERNARIA, mum..
(149) 1. auricula, mut. . . .

ORDO IV.

BRYOZOA.

59.

F.1V(27). S'rELMATOPonA.
FLUSTRA ‚ urm.

