1 S 2 ROTATORIA. H YDATINAEA.

Ecolisa filis, scHRANK, Fauna boica, 111, 2, p. 109.
Fmvulariafiweata, ΒΑΜ. , Z. c. , 2 dd. , Π, p. 46 , 11⁰. 10.
Fureoeerea serrata, BORY , Ene. me'tlc.
Diurella lunulina ‚ BORY , Eue. memb.
Furculariaqracilz’s , EHRENB. , Iasus. , Tab. XLVHI, f. 6.
Diylena capitata, — caudata, EHR„ hff.‚Tab.LV‚ fig.5‚ 6.
Furcularia furcata, DUJARD„ Iasus„ p. 649, n0. 1.
l. 0'“22. In het mos in staande wateren (Benn. en v. Olim),
te LEYDEN in eene sloot buiten de Morseh-poort.

Fam. V (54). PmLoMNAEA. (v.1›.11.,bl. 234.)

ROTIFER, οῦν. (v. 1). H. , bl. 235.)

1. VULGAmS , scmzmx.
Rotq'fer corpore ficszj'ormi, albo , postica attenuato , cauda
quadrienspide.
LEEUWENHOEK , Verv. der Briev„ 59 Brief, bl. 119—121.
LEEUWENHOEK , 7⁶⁸ Verv. del-Em, 144 Br„ bl. 403-414, f. 1-3.
BAKER ‚ ² t Mierosc. gemakk. gemaakt, bl. 90, Pl. VIII, fig. 6-8.
Raderdiertje,BAKER, Nutt. gebr. v.'tMik1·., bl. 276-300, PLXI.
Raderdiertje, PALLAS, Lijst d. Plantd„ b1.116‚n0.5 0‚P1.1V, f. 5.
RaderdiertJ'e , MARTINET , Katech. der Nat. , ΙΙΙ, bl. 211.
J. WATERVLIET, Waarnemingen over de voortteeh'ng van de
zoetwaterraderdiertj es,Verh.Zeeuwseh Gen.,X1,b1. 3 90,c.fig.
Het raderdiertje , BENN. en v. 0L1v.‚ XV, 2 ‚ bl. 210 , n0. 9.
Brackionus rotatorius, PALL. , El. Zooplc„ p. 94 , n0. 50.
V orticella rotatim-ia, MULL. , Ins. , Tab. XLII, f. 11—16.
Rotzjfer redivivus , CUV. , Tabl. elem. , p. 654, Pl. XIV.
Urceolaria rediviva, ΒΑΜ. , An. 8. V ert. , 1 e‘d.
Furcularz'a rediviva ‚ ΒΑΜ. , Z. e. ‚ 2e'd. , II , p. 45 , n⁰. 9.
Rotq'ferbraeleyurus, HEMPR. et EHR„ Sfflnb.Plzys.‚T.I,f.18.
Eseelcz'elina Mullerz' , BORY , Eneycl. me'tla. , p. 536.
Rotffer vul-(saris , DUJ. , Ins. , p. 658, n0. 1, Pl. XVII, f. 1.
1. 1”’. Ι11 't water der dakgoten en in staande wateren
(Leeuwenk. , W atem-l. , Ila. van Swinderen , III V erv. op de
snit. sannae (ἔφθη, Benn. en v. oliv„ J. v. d. Hoev.). In J unij
1850 heb ik het raderdiertje in menigte gevonden tusschen
kroos uit 't water der stads-singels te LEYDEN.

...Φ-

m12-2srt-... ’.. .- Α

