ENTOZOA. STERELMINTHA TREMATODA. 139

l. 3¹¹¹5—ss'''‚ br. van vorcn 1”’ van achteren 0⁸¹7. Iu
dc ingcwandcn van den kat-ull.

†4.ER11.xT1C1JM, nun. (masma, l. c.. 1, p. 313, 110. 2)
Amplcc’stoma purte antica distincta ‚ campanisormi, antica
truncata multi-lobaca; —- parce postica crassa, incurva,
utrinque attenuata, postica> obtusa, orzsteio exciso.
Amphisboma Anubis tadoruue ‚ RUD. , Euboe. ‚ II , p. 352.
Amphistoma isostovzum, RUD.‚ Syn„ p. 89 et 355.
IIoZostoma erraticum, DUJ. ‚ JIelmincla. , p. 373 ‚ 11⁰. 11.
Holoscomu isostomum , DUJ. ‚ Helmntlc. ‚ p. 377 ‚ 11⁰. 20.
l. 2'“25—3''‘37. In de ingewanden der wilde eenden.

MONOSTOMA , ZEDER. (v. D. Π. , bl. 212.)

† 1. OCREATUM, znuEn. (masma, l. c., 1, p. 326 ‚ 110. 23.)
Monoscoma anu‘ee orificio &runcato subdilataco terminatum,
corpore oereato terebc'usculo ‚ apice postico retroflexo
,qeniculato ‚ acetabulo suctorio ventrali.
Laarsvormige kapworm , mammen v. 0L1v.‚ XV, 2, bl. 39‚n⁰. 2.
LIDTH DE JEUDE, Rec. de fig. des Vel-s intest. ‚ Pl. V, f. 11, 12.
Fasciola talpae ‚ GOEZE, Ez'uffew. JV„ s.182‚ PLXV, f. 6, 7.
Cucullauus talpae , MULL. , Naturgfl , XXII , p. 55.
Cucullauus ocreatus ‚ GMELIN, Syst. Nat. , p. 3051, 11⁰. 2.
,Monostoma ocreatum, DUJARD„ Helm„ p. 344 ‚ n⁰. 1.

l. 15‘'‘—54‘'‘, br. O‘s‘o. In de darmen van den mol.
(Bona. en v. Oliv.)

52. MUTAsslLE, zmmn. (masma, l. c.‚ 1, p. 323, n0. 13.)
Monostoma depressum oblonyum, antrorsum iu collum coni·
cum attenuatum , retrorsum rotundatum, supra convexius-
eulum subtus planum. Os terminale orbiculare exiquum.

Monostoma vanelZi, -- kimantopodis, RUD„ Syn„
p. 87 et 350.

Distoma calidris, mm„ Syn„ p. 120.

Mouostomum miorostomum, CREPL1N‚ N. Obs„ 49,
T. Ι, fig. 10, 11.

Monostoma mutabile, DUJ.‚ Helm„ p. 351, n0. 12.

l. 5'''—14“(, br. 1‘'‘12--5“‘. In de buikholte van ’t water*
hoemssje.

