CORRIGENDA ET ADDENDA.

P.78, sp. 1 , 1. 11. Pleurobrsmckus lege Pleurobrackia.

ιι 2,1. 7. p. 109 adde Vol. XIX.
ιι 79 , 1. 15. Ζαθίηὶαία lege laciniam.
ιι 86, ιι 1, l. 1. variabile lege inaequali.

219

n 87 , 1. 7. Asterias &iliata lege Ast. ciliaris ‚ L1NN., S. N„

edjt. XII, p. 1101.

a 89, 1, l. 6. Tab. XXII, lege Tab. XXXH.

ιι 91, 2,1. 1. ovate lege ovato.

ιι 91, ι1,1.11. p. 91 lege p. 161.

u 95, ι1,.1 1. ad ammi laterem lege ad alterum latas.
2 ,1. 2. colore variabili ,lege colore vario.

ιι 96, ’1(111161’.) 1. S. p 32 lege p. 82.

ιι 98'0 ιι 1 ,inter lineas 7 et 8 adde

RoosEssooM, Dissert. de Hydatidibas, p.17—28.

inter h'neas 9 et 10 adde

Peulworm, NUMAN, Verh. over den Veelkop-

Blaasw„ bl. 5.
u 99, 1.15. adde

Blankaart, Holl. Jaarreyist„ I , bl. 50—535
H, bl. 263, 7ἆᾱ centurie, observ. XLV, met
fig. . Ray-seli, Thes. Anat. , I, As. II ‚ 110. 12,
As. VI, 110. 155 As. Χ, 110. 63-65, -—
observ. Anat„ 110. 17, fig. 173 110. 27, fig. 243
110. 33, fig. 34, 353 110. 16, fig. 423110. 653 -
Alle deszeffs lVerlceiz, bl. 507 ‚ 110. 12, bl. 689 ,
11015,1)1.834,ῃο.63-65;1)1. 62‚n0.XV11‚
fig. 173 bl. 70, 110. XXVII, fig. 243 bl. 76,
110. XXXIII, fig. 31, 35, bl. 89, 110. XLVI,

fig. 425 bl. 105, 11⁰. LXV.
inter h'ncas 20 et 21 adde

(NB. Door de belangrijke mededeeling van den Hoogl. NUMAN

(Verlzmzdel. over de Coenur. cerebrm„ bl. 40),

welke de

outwikkeliug van naar den Echinococcus veterinorum ge-

]ijkeude wormen, 111 het opbewaarde vocht uit de Coenurus

cerebralis heeft waargmomen, zoude mogelijk eerstgenoemde

worm eene jongere- of op eene lagere {rap van ontwik-

keling mande vorm van deu laatsten en doze de

(sporocyslis) eener taenia kunnen zijn.)

Kiemzak

