'CONSPECTUS S Υ STEMAT ICUs.

233

CLASSIS VII.

ANNULATA.

ORDO Ι.
ANNULATA TURBELLARJA.

Fam] (55). ΡιΑΝΑΒΙΑΕ.
Phal. 1. RHABDOCOELA.

PROSTOMA, OERsT. rag.

M. (417) 1. lineare, ossRsT. . . . 183.
Slabb. (418) 2. vittatumffnmetmncx. 2>

VORTEX, namn. et Eun.
M. (419) 1. truncatus, n. et ΕΗΒ. 184.

MESOSTOMA, Duatas.
Β. Μ. (420) 1. tetragonum, nnsis. . »
M. (421) 2. rostratum‚ DUGF'JS. . . 185.
Herkl. (422) 3. personatum, SCHMIST. . ιο

TYPHLOPLANA, ΠΕΜΡΒ. et Eun.
M. (423) 1. variabilis, OERST. . . 185.
Μ. (424) 2. viridena, scnRANK. . . 186.

MACROSTOMA, osnsr.
M. (425) 1. hystrix, OERsT. . ’. . n

MICROSTOMA, onns'r.
M. (426) 1. lineare, OERST. . . . 1>
M. (427) 2. leucopS, OERST. . . . 187.

CONVOLUTA , onnsw.
M. (428) 1. paradoxa, OERST. . . ι)

Phal. 2. DENDROCOELA.
LEPTOPLANA, suumn.
M. (429) 1. tremellaris‚ onnsr.. . »
M. (430) 2. atomata, OERST. . . . 188.
Slabb. (431) 3. subauriculata, JOHNST. »

PLANARIA ‚ EHRENB.

Μ. (432) 1. lactaea, Mum.. . . . . »
B. M. (433) 2. fusca, amnt.. . . . . 189.
Μ. (434) 3. torva, MULL ...... »
Β. (435) 4. bicornis, cnm.. . . . »

POLYCELIS‚ EHRENB.
M. (436) 1. nigra, mmmm. . . . 190.

Μ. (437) 1. varicolor‚ OERST.

M

M.
. M.
M.

. M.

. M.

Fam. ΙΙ (56). mmmmm-lm.
TETRASTEMMA , namn. et mm.

1¹³3.
. . 190.
ORDO Π.
ANNULATA SUCTORIA.

Fam.lll(57).1nRU1)1NEA.
CLEPSINE, m.

(438) 1. tessellata ....... 191.
(439) 2. marginata, F. MULL. . ›>
(440) 3. complanata, SAV. . . 192.

(441) 4. hyalina‚ MOQ. TAM). . »
(442) 5. bioculata, SAV. . . . 293.

NEPHELIS ‚ sw.

. . (443) 1. vulgaris, Μορ. ΤΑΝΙ). 194.

HIRUDO, [mxv.
Ilaemopz's, §Av-

. (444) 1. sanguisorba, SAV. . . »
. (445) 2. gulo, mmm! ..... 195.

Sanguisuga , sAV.

. (446) 3. medicinalis, mmv. . . »

HAEMOCHARIS , SAv.

. (447) 1. piscium, SAV. . . . . 196.

PONTOBDELLA, Lmen.

. (448) 1. verrucam, Lmen. . . 197.
. (449) 2. muricata, LEACH.

. . 198.
ORDO ΠΙ.
ANNULATA SETIGERA.

F. lV (58). LUMBRICINI.
ΡΗΙΒΤΙΝΑ, mmmm.

. (450) 1. longise1a‚ EHRENB. . 198.

NAIS, mnu.
Stylarz'a‚ LAM.

(451) 1. proboscidea, mvn.. . ›>
Nais, LAM.

(452) 2. vermicularis, ΜΒΝ.. . 199.

