Ex'rozm. STERELMINTHA TREMATODA. 1322*

wale, posciee obbaszmm — acetabulam anticum orbeca-

lare, posticam sabeenbrale majas, transverse elliptc'eanz.

Dlstonza concavam, DUJ., Halmintla. ⁷ p. 448 ‚ n⁰. 100*

l. l'“68‚ br. 1'''12. In de darmen van de dailceryam,
(spleryue meryanser.)

‘f 9.ECH1NATUM, mmm. (masma, l. cu, 1, p. 383, 110. 156.)
Distoma rabellum, depressam, lanceolam-lineare ,· —- collo
corpore anyustiore, brevissimo,- —- eapite renisormz',
echinis rectis οἰκείω- —- acetabulo suctorio antico vea-
crali multo minore.
Stokeligc egelworm ‚ ΒΕΝΝ. en v. 0L1v.‚ XV, 2 ‚ bl. 44 ‚ 11⁰. ῡ.
me DE munla, Rec, de fig. des Vers intest„ Pl. NH
fig. 53, 54.
Ulceullamcs convicians, moen, Einyew. W.‚ s. 35).
Tab. X, fig. 3—7.
Fasciola anatis ‚ — θνιιὶε, GMEL. ‚ Z. e. , p.3055 ‚ ΠΟ. 13
Festucaria anatis, scnRANK ‚ Vmeeielm„ s. 16, 11⁰. 51„
Distoma anatis, ZEDER‚ Naolaray„ s. 196.
Distoma μναῖς, mmm, Natarq„ s. 221.
Discoma excavatum, mm„ Syn. ‚ s. 109.
Dist. (Eehinostoma) eohinatam, DUJ. ‚ Z. c. ‚ p. 426 ‚ 11⁰. 5 ἶ).
l, 4‘''-—-l5'''‚ br. 0'''7-—2'''25. In de «ςέαν-εθηιῖ, wilde
eend, sekolver en leraanvoqel. (Benn. en v. Oliv.)

†10.CYGN01DES‚ zEnER. (masma, l. c.‚ Ι, p. 342, n0. 28.)
Distoma albo-luteum, depressiusealmn, lineare, postiee acce<
nuatum , antia-e eollo lonqissimo anqustato ‚ teretiuwulm —-
acetabula orbiealaria inaequalia , anticam terminale ,
posticam (ventrale) maximam.
Distoma hylae, RUDOLPHI, Syn. Eratos„ p. 121. ,
Dist. (Dicrocoelium) cyssnoides ‚ DUJ. ‚ Z. e. ‚ p. 396 ,11⁰. 8,
1. 4'‘'—15'''‚ br. 1“‘—2'''. In de blaas van den gyroenen
water-hilworsela.

γ ILCLAVIGERUM, nnn. (masma, l. c.‚ 1, p. 352, n0. 62.)
Distoma rubellum, obovato-eZZffbiezch depressum, antron

sum anfflcslatam. Aeetabala minuta ‚ orbicularia , aequalia.

Fasoiola ranae, woman, Nabum, XXV, p. 69,
ΡΙ. ΙΙΙ, fig, 7, S.

