230

,ω 3³³

ἐπ

ψψψφψψψφ

909⁵

Β.

Β.

CONSPECTUS SYSTEMATICUS.

TETRARHYNCHUS ‚ nnn.

Rhynchobothrz'us, mJJ. pag.

M. (270) 1. coronatus, nm. . . . 120.
Tetrarhynchus, Bm).
M. (271) 2. megabothriuS, RUD. . 121.
ΕΙΙΙ(46).ΑΟΑΝΤΗΟ(3ΕΡΗΑΒΔ.
ECHlNORHYNCHUS‚ MULL.
Mammaltum.
. (272) 1. gigas, GoEZE. . . . . 122.
Avium.
(273) 2. caudatus, zEDER. . . »
. 274)3.‚g10bocaudatus zssnssn. 1>

. 275) 4. transversus, nnn. . . 123.

((76 76)5. striatas, GOEZE. . . . »
(27 7)6. hystrix, BREns. . . . 1>

278) 7. polymorphuS, BREMS. 124.

Amphibiorum.

. (279) 8. haeruca, Bm). . . . . 125.

Piscium.
9. globulosus, nnn. . . >›

11. clavaeceps, zssnmz. . »

. pachysomus, CREPI.. »

285 1²14. subulam, RUD. . . . 128.

15. acus, nun ...... ta

DISTOMA , RE'rz.
M ammalz'mn.

. (288) l. hepaticum, MEHL. . . 129.
. (289) 2. lanceolatum , MEHL. . 130.
..... 131.

. (291) 4. trigox1ocephalum,nun. ι)

(290 3. lima, mm.

Avium.
(292) 5. echinocephalum, nnn. 132.
. (293) 6. maculosum, mm. . . ³>
. (294) 7. ovatum, Bm) ..... »
(295) 8. concavum, mm. . . ›>
,(296) 9. echinatum, ZEDER. . 133.

Amphibz'orum.

Μ. (297) 10. cygnoides, ZEDER. . »
M. (298) 11. clavigerum, mm.. . »

10. proteus, WESTR. . . 126.

12. angustatus, nm). . . 127.

16. propinquus, nm.. . 129.
F. lv (47). TREMATODA.

Piscium. pag,

M. (299) 12. appendiculatum,RU11. 134.
B. M. (300)1.no‹lulosum‚mm. . »

Β. M. (301) 14. globiporum, Run. . 135.
B. (302) 15. inflexum, nm). . . ))
B. M. (303)16. tereticolle,1³un.. . »

B. M. (304)17. ocreatum, BUD. . . 136.
Β. (305)18. simplex, ΜΠ). . . >)
Β. Μ. (306)19. areolatun1‚1m1›.. . »

B. M. (307) 20. polymorphum‚ nun. 137.
Well. (3OS)2 . nigrossavum,RU1). . »

AMPHISTOMA , mm.

M. (309) l. conicum, RUD. . . .

137.

B. M. (310) 2. subclavatum, Nszscu. 138.

Ilolostomum, NITZSCH.

M. (311) 2*.alatum‚ erzscu. . .

221.

M. (312) 3. macrocephalum, RUD. 138.

M. (313) 4. erraticum, ΗΠΒ.. . .

MONOSTOMA , ZEDER.

B. M. (314) 1. ocreatum, ZEnEn. . .

M. (315) 2. mutabile, znnmz.

TRISTOMA ‚ cuv.

Bast. (317) l. hamatum, RATHKE. . .
M. (318) 2. sturionis, ουν. . . .

POLYSTOMA ‚ nnn.
B. (3 19) 3’1. pinguicola , ZEDER.

D1PLOZOON ‚ Notum.

v.d.H. (323) 1. paradoxum, nomm. .

ORDO ΙΙ.
COELELMINTHA.

¹. (316) 3. verrucosum, zmmu. .

139.

))

ι. ))

140.

141.

. 141.
Β. (320)Ρ2. venarum, zmmn. . .
M. (321) 3. integerrimum, mm. .

00TOBOTHRIUM, LEUCK.
M. (322) 1. lanceolatum, LEUGK. .

1 42.

142.

143.

Fam. V. NEMATfflDEA.

PENTASTOMA , mm.

M.›(324) I. taenioides, RUI). . . .
B. 325) 2? ascaroides ......

143.

. 145.

