24 INFUSORIA EPITRIOHA.

Fam. XI. QXYTRICRINA. (v. D.11.‚ bl. 69.)

KERONA, mum„ (Corpus molle, flexibile, ovalo, comm
pressum ciliis setiformibus non vibrantibus instructum,
aliisque ciliis brevioribus, crassioribus ‘lancinatis aut
corniculantis.)

1. PUSTULATA ‚ mnu. (masma, l. c.‚ p. 163 , 110. 3.)

Corpus elliptz‘eum , utrinque ommam, albidum , bur-(lidum,
ciliis maryinalibus, aminarum fascia inedia, stylis re-
trorsum sitis.

LEEUWENHOEK , Philos. Transact„ Vol. XI, 11⁰. 133 , p. 828.

BAKER , 't Microse. gemakk. gemaakt , bl. 7 3 , Pl. VII, fig. ΙΙΙ.

V olvocc omens , ELL1s , Phil. trans. , Vol. LIX, p. 150, f. 4.

Triclaodapulex , —pullaster , — silurus , —— calvitium , —
cyclida‘mn, MULL. , Velm„ 11⁶. 80, 81, 90, 91, 94.

]>·ίσ]ιοζῖα]ὀυεαία, MULL., Iasus. , Tab. XXVI, fig. 6-8.

Τνὶσῆιοίῖα auyur, MULL. , Insa-9. , Tab.XXVIII, fig. 20.

Τνίσίκοίῖα eyelidilcm, — cursor , -— palea: , MULL. , waus. ,
Tab. XXXI, fig. 22-26,

Keronapustnlala, MULL. ‚ [22th , Tab. XXXIV, fig. 14, 15.

Himcmtoyms volutator, — larva, MULL. , Iwfiw. , Tab.
XXXIV, fig. 20, 21.
Ooeytrielza palem, — volutator, — pnllaster, BORY,

Encycl. mella, 1824, p. 594.
Κενοηα pumiulata , —— anglica· , —soveata,—silurus, —
larvoides, BORY, Encycl. me'tla, 1824, p. 470.
,Mystacodella cyclidimn , BORY , Eme. me‘tla. , 18 24 , p. 560.
Sa ylongsclcia pustulata , EHRENB. , Iwfiw„ Tab. XLII, fig.1.
Iserona pustulata, DUJARD.‚ Irffus„ p. 423, n⁰. 1,
Pl. VI, fig. 10, 11-14, 183 Pl. XIII, fig. 7.
1. OWIS. In bedorven slootwater, DELFT. (Leeuwenh.)
In opbewaard water uit een vijver bij DEN HAAG,
2. HlsTfflO, Μαι. (masma, l. c., p. 165, 110. 5.)
Coayms ellejrsaiemm medio turqidulmn, album, zincinis in
acervum, (inlice comestis, setis nullis.
Egelaehtig pan'coffeldiertj e, ΒΕΝΝ. cn v. OL., XV, 2, 1)1.221, 11⁰. 1.
Kerona lcisbrio , MULL. , Iwstas: , ΤΗΙ). XXXIH,fig. 3 ‚ 4.
δ’ίμῖοῃμείειά laiso-io, mmmm] , lusda, Tab. XLII, fig. 4.

