220

CORRIGENDA ET ADDENDA.

P. 99,sp.l‚inter lineas 6 01 7 adde

100,

r.- 101 , st

ιι 102, ι,
ιι 103,

,ι 105, ιι
106,
μ 110, ιι

ιν 111,

113,
,ι 110,

11 119,
ιι 120,
,ιι 127,

Α. NUMAN, Verh. over den Veelkop- -Blaas·
worm der Hersenen.

1.2.101 groofflze leffe ter grootte 001101 erwt 101 (110
l. 6. adde Numan.

ιι 1,1. 2. increscens lege increscente.
ιι 1,111101 lineas 10 01 11 adde
ROOSEBOOM‚ Diss. inaug. de Hydatidibus‚
p. 34-43,
1.11. 4¹1⁰ Jaarg. Zeye 7³⁰ Jaarg.
l. 14. Pinna lege Pinna.
2, 111101· lineas 7 01 8 adde
Dunhalzige Bhasworm, 1111 de buikholte van
1101 schaap, NUMAN‚ l. 0., bl. 75 ‚ Pl. IX.
4,1. 1. sub tem-aglono lege subtetrayono.

l. 11. adde Rngsscli, Dilucid. Valvul„ Observ. 1Χὶ
Thes. anat„ H, as. V, n0. V3 —- alle
deszelfs werken, Ι, bl. 19, n⁰. IX3 ΙΙ,
bl. 551, 11⁰. V.

1 ,111101 lineas 12 01 13 adde
J. F. KALCKER, de Vermib. 1111051, p. 7.
inter h'neas 4 01 5 adde
M. DE GROOT ‚ de Vermib. 1111051, p. 11.
1 , 111101 lineas 11 01 12 adde
G. ANDREAE, Diss. de Taenia. Groning. 1768.
inter h'neas 2 01 3 adde
J. F. KALCKER, (10 Vermib. intest„ p. 3.
ad finem paginae adde

(NB. Hierbij kan men de waarneming voegen van den Heer sumnum* ‚

die cellen op cen Planaria ontdekt heeft, welke door eene
stralen·krans, groote overeenkomst met beginnende Echino-
cocci hadden3 zie ΝΠΜΑΝ, de Coenur. cerebral.‚ bl. 41.)

l. 4. 1. 3'‘' leffe l. 3¹¹.
1. 1. l. 3‘'‘——16‘'' Zeye 1. 3‘'——16'‘.

ιι12,1. 14. br. 1¹¹¹—13'¹‘' leffe br. 1''‘-3“'.
ιι19,1.15. 1. 15“‘—16“‘ leffe 1. 15'''‘—6³'.

l. 5. p. 507 lesse p. 567.

ιι13,1. 5. bl. 539, 11⁰. 66 leffe bl. 37, 11⁰. 12,

