’ Β. (384) 9. acuminata, nvn. . . 169.

232 CONSPECTUS SYSTEMATICUS.

Pa . ¹⁶.
g . M. (389) 3. tritici‚munn.(v2·b2vzo). 1¹3¹?

Lyonn. (385) 10. plicata, mm. . . . 170. . Μ. (390) 4. terricola,nus.(Rhabdit.) »

,πιστεύω

Lyonn.(386) 11. bibionis, onmv. . . » (391) 5. fluviatilis‚mn1.1..(vih⁷i0)172.
APPENDIX. (392) 6. marina, nun.(vibrio). ι)
ANGUILULA, mmm. Fam? (49). Gonnncrm.

B. Μ. (387) 1. aceti, mnu.. (vibrio). ›> GORDIUS, LINN.

Β. Μ. (388) 2. glutiniS,anL.(vz'brz'o). 171. B. (393) 1. aquaticus, LINN. . . . 172,

Ἀ

CLASSIS VI.

ROTA'PORIA.
ORDO UNIOUS. EUCHLANIS, nummu. pag,
ROTATORIA· M. (406) 1. luna, ΕΗΒΕΝΒ. . . . . 178.
F.1(50).FLOSGULAR1AE. COLURUS‚ EHRENB.
FLOSCULARIA, mum. pag, M. (407) 1. uncinatus, nummu. . 179·
Μ. (394) 1. ornata, EHRENB. . . . 173. RATTULUS' LAM.
F.11(51).ME1.1‹3ERT1NA. Μ. (408) 1. carinatas, Lm. . . . »
LACINULARIA, OKEN. F.1V(53). nYDA'l'lNAEA.
Β. Μ. (395) 1. socialis, scnmeG. . 173. CHAErmNOTUS> mmmm.
Β. Μ. (396) 2. albo-ssavica11s,nnflmn. 174. B⁸ Μ. (409) 1· larus, EHRENB. . ⁶ · 179·

MELICERTA, semum. HYDATINA EHRENB·
M. (397) 1. ringens, scnnmx. . . 175. Μ. (410) 1· sema, Essmm. . . ” 180.
L1MN1AS , scunnx.
M. (398) 1. ceratophylli‚ scuRANx. »
F. 111(52). BRAcnloNAEA.
PTERODINA, EHRENB.
B. (399) 1. patina, mmmn. . . . 176.

ΝΟΤΟΜΜΑΤΑ, ΣΗΒΕΝΒ.
Μ. (411) 1. aurita, EHRENB. . . . »

SYNCHAETA, mmmss.
B. (412) 1. balnea, mmmm. . . . »

BRACHIONUS‚ mu.. FURCULARIA, LAM.
B. M. (400) 1. urceolaris, mum.. . . » Furcularia, DUJARD.
M. (401) 2, pala, MULL ,,,,,, » Μ. (413) 1. longicauda, ΒοΒΥ. . . 181.
B. (402) 3. Baknri, Mun. ..... » Dt'glena, EHRENS.
Αηῃγαρα, Μ. (414) 2.s0rcipata‚mm.1..(Cere-aria). »
B. (403) 4, inermis, EURENB. , , » B. M. (415) 3. furcata, Duum). . . . »
M. (404) 5. biremis, EHRENB. . . 178. Ἑ.γ(54).ΡΗΙῙΑοΒΙΝΑΕᾹΟ
LEPADELLA, nom. ROTIFER, (mv.

M. (405) 1. patella, nom ..... » B. Μ, (416) 1. vulgaris, scummx. . 182.

