1 76 = ROTATORIA. MELICERTINA.

Melicerta biloba , mm. ‚ Abla. BerZ. Aead. , 1831, p. 126.
Melicerta bilota , DUJ. ‚ Iasus. , p. 620 , Pl. XIV, fig. 13.
l. 1‘'' 5 , br. der seheede 0''' 7. In eenen vijver te 's HAGE.

Fam. III (52). BRAcmoNAEA. (v. D. 11. , bl. 231.)
PTERODINA, mmmm. (v. n. 11., bl. 231.)

l. PATINA, zum-M.
Pterodz'na clypeo membranaceo orbiculari et eristallim, mar-

yine subseabroso ,fronte intra omanis rotatoriis marqinata.

Schotelachtige bloem-polijp‚ BENN.env.oL., XV, 2, bl. 204, ΠΟ. 3.

Brackionus patina, MULL„ Dffi, n0.362‚P1.XLV]]I‚f.6-10.

Pterodffapatina , DUJ. , szuS. , p. 625 , Pl. XVIII , f. 4.

1. 0' '' 22. Tussehen het eendekroos in staande wateren.
(Bemz. en v. Oliv.)

BRACHIONUS‚ mm.. (v, 1). 11„ bl. 231.)

1. URCEOLARIS, mm..
Brachiomcs albidus clypeo laevi, dentibus fivntalibns bre·
vissimis seoe, postia-e rotundo.

BAKER, Nutt. gebruik van ’t Mikrosk., bl. 307 , Pl. XII,
fig. 7-10,
De uit het zaadhuisje bloeijende bastaard polyp‚ PALLAS,
Lijst der Plantdieren, bl. 113, n0. 47 , Pl. IV, fig. 4.
’t Kruikdiertje, HOUTTUYN, XVIII, bl. 30, ΠΟ. 12.
’t Kruikdienje, BENN. en v. oLIV., XV, 2, bl. 203, 11⁰. l.
Βναοῖιίοηιιὸἱ capsuliflorm, PALL„ Εἰ. Ζοορῖι., p.91‚ n⁰.4, ec.
V orticella urceolaris,1.1NN.Syst.,N .,ed.X11‚p.1 3 1 9,n⁰.1 2.
Brachionus urceolaris, DUJ„ Inqu„ p. 630, Pl. XXI, f. 2.
l.0'''28-0'''37. In ’t zoutwater ineertje van Romamn
in het land van VOORNE (Pallas, Reme.. en v. oliv.),· in
staande wateren vrij gemeen om 's HAGE, LEYDEN , TER
VERRE.

2. PALA, mnu..
Brachionus clypeo laevi, fronte quadricornnto, cornubus

obtusis duobus ad caudam.
BAKER , Nutt. gebmik van 'tMikrosk.‚ bl. 304, Pl. XII, f.4-—6.

De uit den keu< bloeijende bast. pol. ‚ PALL. , bl. 115 , 11⁰. 48.

