160 ENTOZOA. COELELMINTHA 1NEMAT01DEA.

Ascuris pulmonalis, Asc. fflachealis, Asc. dyspnoos ,
Asc. insons , GMEL„ S. N„ Ρ. 3035, no. 53, 55, 58 et 5 9.

Ascuris busoniS, Asc. subulala , scHRANK ‚ Vere„ s. 11 ,
11⁰. 40 ‚ 41. ”

Ascuris puhuonulis, Asc. amiculam, Eucycl. meiuod. ‚
Pl. XXXII, fig. 4—7, fig. 19-21.

Fusariu uiyrwmzosa, ZEDER‚ Nuclilraq„ s. 48 ‚ Pl. VI,
fig. 5—7.

Ascuris uiyroveuosu ‚ DUJARD. ‚ Helm„ p. 178, n0. 36.

1. 7”’-13”’, br. 0'‘'2—0'“36. In <le longen van den
bruineu land-klkvorsela. (Smammercl, Remi. en v. Oliv.)

17. ACUMINATA, scamma.
Ascuris empore albo utrinque attenuato ; —— membrana
laterali lenui; — eapite obtuso, trilobo, lobis duobus

irfferioribus mucronatis ,· —- cauda acuminata , maris

recta, feminae louqissima inflexa.
Scherpgepunte spoelw„ BENN. en V. 0L1V.‚XV, 2, bl. 17, 11⁰. 21.
Ascuris subulam, GOEZE , Eingycw. W. ‚ s. 100 ‚ Pl. IV,
fig'. 4—-9,
Ascuris ranae, GMEfflN, Sysl. Nat„ Ρ. 3035 ‚ 11⁰. 56.
Fusaria acuminata, ΖΕΒΕΒ, Νασῆίναφ, s. 47.
IIelerakis acuminata, DUJARD.‚ Helm„ p. 227, n0. 3.

l. ῼ 5'''-7“‘‚ br. 0“'17—0‘'‘525. In den middelsten
darm van den bruinen laud-lcilccorscli. (Benn. en v. Oliv.)
18. BREVICAUDATA‚ ΒΜ).

Ascuris corpore albo, aulice attenuato postice crassiore ,· ——
castile obtuso, triloho, lobi-s nou mucronali& —- cauda
maris obtusa curvata, membranis lateralibus tenuibus et
seriebus duabus papillarum medeam,- —- cauda feminae
reeta, conica acumine tenuissimo.

Kortstaartige spoelw. , ΒΕΝΝ. en v. 0L1v.‚ XV, 2 ‚ bl. 16, 11⁰. 19.

men DE JEUDE, Rec. (le fig. des Vers intest„ Pl. IX, E.
fig. 1—7.

Ascuris bufonis, GMELIN, Sysl. Ναί. , Ρ. 3035 , n0. 52.
Fusariu brevicauclata‚ ZED.‚ Nacklr„ s. 66, PLV, f. 1-6.
Heteralcis brevicauclalu , DUJ., Helm„ p. 228 , Pl. V, fig. E.

1. 4'''5—6''', br. 0'“20—0'''28. In de darmen van dc

pad. (Rem. en v. Oliv.)

μ ι —. ...n 4.- „n---.⁴--n*—Aa——m-ksss-4: . ›mas-nr.

²-..- - ,Α

