INFUSOMA RfflZOPODA. ARCELLINA. 7

Teoebul. aeiezcl„ EHRENB., Abla. Bm„ 1838, s. 134,
11⁰. 55 Ψ), Taf. IV, fig. Π, VII, XII, δ.
1. 0‘''06t5. In de zee bij HARLINGEN, de DoLLARD, de
Maas bij SCHOEDAM (Prof. Hartiny).

2. ASPERA, EHRENB.
Testzcla mieroscopz'ca superficie aspera, articulis qlobosis,
forma Zonyiore quam lata.
Texbecl. aspera, EHRENB., Abla. Ae. Berl„ 1838,
s. 134, ΠΟ. 56, Taf. IV, fig. IV 011 V, γ.
L? In do zee bij het NIEUWE Duff, bij HARLINGEN‚
de Maas bij SCHIEDAM (Prof. Hartiny).

3. GLOBULOSA, Eum-mn.
sestula mieroseopiea supe7ficie laevi , in adalta lonyiore
quam lata, articulis ylobosz‘s.
HARTING‚ de Magi: van het Kleine, bl. 119, fig. 5, 8.
Text. qlobosa ‚ EHRENB., Abla. Ac. BerZ. , 1838 , s. 135 ‚
11⁰. 60, Taf. IV, fig. β.
1. 0'“‘055. In de DOLLARD (Prof. Ilm-tinff).

4. PERFORATA, ΕΗΕΕΝΒ.
ZestuZa microseopioa superficie laevi, fere aeque Zaba ac
lon-(sa, articulis qlobosis.
Tenet. perforata, EHRENB., Abla. Aa. BerZ.‚ 1838,
s. 135, 11⁰. 61, Taf. IV, fig. IX, Σ.
L? In de Maas bij SCHIEDAM (Pros. Hartc‘ny).

ORDO ΙΙΙ.
ATRICHA. (v. D. H. ‚ bl. (34.)

Fam. IV. MoNAmwA. (v. n. n„ bl. 64.)
MONAS‚ MULL. (v. n. H. , bl. 64.)

1. LENS, DUJAP-D. (masma, Z. c., p. 32, 110. 37.)
Corpus rotundam vel dlscfforme, tuberezclabzcnz, hyalimam.
Flaffellmn corpore 3—5 plus Zonyius.
BENN. en v. 0L1v., XV, 2, bl. 233, 11⁰. 2 (pro parte),

