AURELIA ‚ mfiaon.

B. Μ. (195) 2. cruciata,mmmfflledusa). »
CHRYSAORA, ninom.

M. (196) 1. hysoscella, Escnscn.. . 82.

Fam. VIII. OCEANIDAE.
OCEANJA, mm.
Callirhois, ΡέΗΟΝ.

B. M. (197) 1. Basterimm, ΡέιῑοΝ. . . 83.

Pa .
M. (194) 1. aurita, ΒΑΜ. ..... 818.

CONSPECTUS SYSTEMATICUS.

Thaumantias , Escnscn.

B. M. (199) 3. hemisphaerica, ΡέΒοΝ.. »
Ρ Oceania, Pss‘aox.

Slabb. (200) 4. sanguinolenta, ΡέῑὶοΝ. . 84.

Slabb. (201) 5. tetranema, Pl-ERON. . . »
Slabb. (202) 6. ηήοῐοεοορίεει, ΡιῖιὶὶοΝ. . z>

CLASSIS IV.

ECHINODERMATA.

ORDO 1.
ECHINODERMATA PEDICELLATA.

F.11(39). ASTERomEA.

OPfflURA, mm,
Ophiura, AGASS.

Ophioeoma , AGASS.

M. (204) 2. neglecta, JOHNST. . . . 86.

M. (205) 3. bellis, FLEM ...... >›
M. (206) 4. rosula, FLEM ...... »

ASTERIAS ‚ LAM.
Astropecten‚ LINGK.

Β. Μ. (207) 1. aranciaca, LmN. . . . 87.

Luz'dz'a ‚ mlums.

M. (208) 2. fragilissima, FORBES. . 88.

θοηίαςΐεν, AGASS.
B. (209)?3. equestris, LINN. . . . »
Solaster, FORBES.

v.d.H.(210) 4. papposa, LINN. . . . 89.

Μ. (211) 5. endem, GMEL. . . . . »
Cribrella, suu.

Β. Μ. (212) 6. oculata, ΡΕΝΝ. . . . . »

Halem. (213) 7. rosea, mou. ...... 90.

Asteria-v, GRAY.
B. M. (214) 8. rubens, Luw ..... »

I'a .
B. M. (203) 1. texturam, LAM. . . . . 853.

1¹³ .
M. (215) 9. violacea, cmm. ..... 903.

Fam.111(40).1:cn11v11mA.

SPATANGUS, mmm.
Spataugzes‚ Amss.

M. (216) 1. purpureus, BLAINV. . . 91.
Ληψῖιίᾱοιυε, AuAss.

M. (217) 2. arcuarius, Lm. . . . »

FfflULARIA, LAM.
M. (218) 1. pusillus, mnu.. (Spa—
tngus) ......... 92.

ECHINUS‚ LAM.

1. sphaera, anL. . . . 93.
2. neglectus, LAM. . . . »
3. Basteri, cmx-:L ..... 94.

4. miliaris, LINN ..... ι)

,IV (41 ). lloLOTHURIDEA.
ΡΕΝΤΑΟΤΑ, GOLDF.
Cladodactyla , mmmm.

Μ. (223) 1. frondosa, nmen. . . 95.

Β. (224) 2. pentacteS, JAEGER. . . »

B. (225) 3. fusus,mumsllolothuria).»

PSOLUS , OKEN.
M. (226) 1. phanlapiaS, JAEGER. . 96.

‚ez-cog„
»21

Slabb. (198) 2. cymbaloidea‚ rinion. . ἓξ.

4
ἕ

ι’
.

