ANNULA'I'A TURBELLARIA. PLANARIAE. 1881

ven door Prof. J. v. d. Hoeven (in deszelfs ffjdscbr. voor
Nat. Gesck. en Physiol.. Dl. XI, Boelcbesolz„ bl. 142).
In de omstreken van 's HAGE en LEYDEN heb ik deze
soort dikwerf tussehen het eendekroos gevonden.

2. FUSCA, cmm.. (masma, l. c., 1, p. 204, 110. 2.)
Planaria plana oblonyo-laneeolata‚ antica truncata, postiae
attenuata, fusca myro-venosa.

Bruine platworm, BENN. en V. oLIV., XV, 2, bl. 63, ΠΟ. 3.
Fasciolaflcsea, PALL., Spicil.Zool.‚X, p.21, Τ.Ι, f.13‚ a‚b.
Planaria fusca, GMELIN , Syst. Nat„ p. 3090, n⁰. 19.

l. l'''—1'‘5‘'' , br. Alam—GM. In zuivere, heldere, staande

wateren op waterplanten (Benn. en v. Oliv.); in een' vijver

te 's HAGE en in de stads-singels van LEYDEN.

3. TORVA , mvn.. (masma, l. c., 1, p. 205, n0. 6.)

Planaria plana oblongya, antiae obtuse-triloba‚ postiae acu-
minata, supra cinerea v. niqra, subtus albida. Oeellus
sin-aulus limbo albo semilunarz· cinctus.

J. v. D. HOEVEN , Handb. der Dierk. , 2‘10 Uitg. , Pl. VI, fig. 2.
Planaria torva, MULL., Zoofflan„ III, p.48‚T.CIX‚ f. 5 , 6.
Planarz‘a'subtentaculata, DRAPARN. , DUGES ‚ Ama. ‚ Vol.

XV, p. 144, Tab.1V‚ f. 13, 16,18,19‚22, 23, 243
Tab. V, f. 143 Vol. XXI, p. 81.
Hir-udo alpina, DANA, vide Moa. TAND. , Hirud. , 2 ed„
p. 17, 200.
l. 8¹¹¹—2''5·¹' , br. 2”'”'.——4 HOLLAND , J. v. d. Hoev. , t. a. pl.
Tusschen kroos uit slooten om den HAAG en LEYDEN.

4. fflCORNlS, GMEHN.

Planaria ovam-lanceolata utrinque obtusa ea: {sriseo-einerea
nimo-punctam, subtus albidior: venis fuseeseentibus; an-
terius tubulis binis brevissimis diveryentibuS.

Twee-hoornige platworm, BENN. en v. 0L1v.‚ XV, 2, bl.62‚ n0. 2.

Pasa-iola punctam, PALLAS, θρῖα. ZooZ., X, p. 23,
Tab. I, fig. 14, a, b.
Planaria bicornis ‚ GMELIN , Syst. Nat. , p. 3089 , n0. 16.

l. 12‘'‘. Onder het kroos in slooten en staande wateren.

(Pallas, Bemi. en v. oliv.)

