ENTOZOA. COELELMINTHA NEMATomEA. 161

19. TRUNCATULA . mm.

20.

21.

Asc-aris antice albida postica rzffcm -— corpore teretiuseulo
antiae tenuiore postice crassiore,· — capite truncam -—
apice caudae brevissimo tenui ec obtuso.

Naald·w01·m, BENN. en v. oLIV., XV, 2, bl. 18, n0. 24.
Ascuris acus, GOEzE, Einffew. Wirm„ s. 90.
Asc-aris percae, GMELIN, Syst. Nat. , p. 3036 , no. 64.
Ascuris bicolor, RUDOLPHI, Observ„ I, p. 13.
Ascaris truncatum , DUJARD. , Helmz‘ntlc„ p. 180 ‚ 11⁰. 38.

l. 27¹ ' ‘-4' ‘ . In de darmen van den baare. (Benn. en v. Oliv.)

ACUS , nun.

Ascaris· corpore albo, filfformi utrinque attenuato ; mem,-
brana laterali saepe sinuosa, lineari in lonyicudirae totius
corporis,· — cauda comeo-acuta.

Meer draad-worm, HOUTTUYN, XIV, bl. 29, n0. 5.

Naald-vormige spoelworm, BENN. en v. 0L1v., XV, 2 ‚ bl. 19 ,
n0. 25.

Gordius lacustri& LINN„ Sysc. Nat. , ed.XII, p.10 7 6, ΠΟ. 5 .
Asearis seta, MULL., Nuturfi, XXIV, s. 544.
Fusaria acus, ZEDER‚ Nachtraq„ s. 39.

Ascaris acus, DUJARD„ Helmintlc„ p. 213, n⁰. 72.

1. <3¹ 31'‘', br. O‘''7; l. ῼ 36''‘5 , br. 0‘''9—-1‘''. Menig-
vuldig in de ingewanden van den snoek. (Benn. en v. Oliv.)

CAPSULARlA, mm.
Ascaris corpore albo yracilz' , postice crassiore sine membrana
laterali ,· —— capite tenui, obtuso; —- cauda obtuso-conica.
LEEUWENHOEK, 4de Verv. der Briev., 78 Brief, bl. 616.
HOUTTUYN, Nat. Gesch„ XIV, bl. 28.
Z-alms-kapworm, BENN. en v.oL1v. , XV, 2 , bl. 40, n0. 4.
Cucullamcs salebris, GOEZE, Einssew. Wurm„ S. 133 ,
Taf. VIII, fig. 9, 10.

Ouezcllanus lacustris , GMELIN ‚ Syst. Nat„ p. 3052, n0. 6.

Capsularz‘a mnodosa, ZEDER, Nacurqesek„ s. 55.
Ascuris capsularia, nmmum, Helm„ p. 187, 11⁰. 45.

l. 27⁰¹. In do darmcn van den sabelo-iscla (Leemoenlc.) cn
in het buikvlies van den zalm. (Benn. cn v. oliv.)
11

