156 ENTOZOA. COELELMINTHA NEMATOIDEA.

in medio papillo munitis ‚ ad maryz'nem denticulatis ,· —
collo utrinque membrana laterali brevi et lata instructo ; —
cauda acmm'naca, feminae lonyissima.

Driehoekige spoelworm , BENN. en v. 0L1v., XV, 2, bl. 10, 110. 5.
Ascaris teres vulpis, GOEZE, Ez'nyew. Warm„ s. 84.
Ascaris vulpis ‚ FROELICH ‚ Naturforsclc„ XXIV , s. 140,

Taf. IV, fig. 30, 31.
Fasarz‘a triquetra, ΖΕΒΕΕ, Natzcryesclz., s. 43.
Ascaris triquetra, DUJARD., Helm„ p. 161, n0. 6.

1. (φ 48¹⁰, br. l'''; 1. ῼ 60”’-88”’, b1·,1·''2—-1¹'·5. Me-

nigvuldig in (16 darmen van den vos. (Benn. en v. Oliv.)

5. ΜΥὸΤΑΧ, nvn.

Ascuris corpore accido utrinque aequaliter attenuata· —
capite Zobis oblongyz's in medio papillo munitis ; —— collo
utrinque membrana laterali oblonffa Zatiuscula instructo ,· —-
cauda acutiuscula lineari, feminae comeo-acuta.

Geknevelde spoelworm ‚ ΒΕΝΝ. en V. 0L1v. , XV, 2, bl. 10, n0. 6.

me DE JEUDE, Rec. (16 fig. des Vers intest. , VH ‚ f. 18 , 19.

Ascaris teres felis, GOEZE, Ec'nyew. Wiirm„ s. 79,
Taf. Ι, fig. 9—13.

Ascaris felis, GMELIN, Syst. Nat„ p. 3031, 11⁰. 12.

Ascaris cati, SCHRANK, Verwickn„ s. 8, n0. 29.

Fasaria mysiam, ZEDER, Nachtray. , s. 45.

Ascaris mysiam, DUJARD„ Helmincla„ p. 162, 11⁰. 8.

1. g* 3‘'—6''‚ br. (ΨΒ-ΓΗ, 1. ῼ 4‘'6''‘—10'‘8'''‚

br. 0“'S—2'''. In menigte in de dunno darmen van de

kuiskat. (Benn. en v. oliv.)

7. lNCISA, lum.

Ascaris corpore tereti antiae crassiore transverse plicato
772ar9im‘bus crenatz's; —- capite rotundo, ore mammo,- —-
cauda reflexa, apice brevi conico.

Gekerfde kapworm ‚ BENN. en v. οων. , XV, 2, bl. 38 ‚ n0. 1.

(lucullanus talpae, GOEZE , Einyew. chZrm. , s. 130,
Taf. VIII, fig. 7, 8.
Fusaria incisa, zEsz, Natam-aesca, s. 108.
Ascaris incisa, DUJARD.‚ Helmintla„ p. 157, n0. 4.
1. 9⁰¹. In het buikvlies van den mol. (Benn. en v. oliv.)

