ALPHABETISCHE NAAMLIJST. XXV

JIANDLINGAR‚ Kbngl. Suenska Vetonskaps Academicus , fiir
Julius 1739—Docember 1779. 40 Thln. Stockh.

(NYA)K611, Suens. vet. Ac. ‚ fm- aor 1780—1843.
64 Thln. Stoekh.

HARTmG, (P.) de Magt van 1161 kleine zigtbaar in (16 vorming,
(16 geograph. 611 (16 geolog. verspreidjng der Polypen, der
Foraminiferen, enz. Utreeht 1849.

 

over 1161 voorkomen van foraminiferen- en Dia-
tomeffin-sehalen in onzen vaderlandschen bodem‚ (in de ,Magn
van heb Kleine, bl. 201—218.) 1849.

HARTMANN (PH. J.) observatio sistens Vermes vesiculares sive
hydato'i'des in Caprearum omentis etin pulmonibus alterius Fur*
furaceas.— (z'nMa'se. cur„ dec. 2, ann. 4, p. 152. Obs. 73.) 1685.

ΗΕΙΒΕ, (A. DE) Experimenta circa sanguinis missionem. Amst. 1 586.

HEMPR10H‚ (F. G.) vide EHRENB. , Symb. Phys.

HERWERDEN, (T) Waarnemingen over de Aarsmaden‚ (E. SAN-
D1F0R'r‚ Geneeslc. Bibl. IX. bl. 9.)

Hm, (JOHN) Essays in Nat Hist. and Philos„ containing a se-
ries of discoveries‚ by 1116 adsistance of Microscopes. Lond. 1752.

ΗοΕνΕΝ, (J. v. D.) Handboek (161· Diffi-kunde, 1e Uitg„ Rotterd.
1828-1833, 2⁶ Uissg„ Amsterd. 1846—1848.

1615 over de vermenigvuldiging der Armpolypen,
Hydra‚(indeBijdr. tot de Nat. Wetenseffll. bl.55 1—555.) 1827.

611 W. H. DE VR1ESE, Tij dsehrift voor Natuurl.
Geschiedenis 611 Physiologie‚ 12 Dln. Leiden 1832-1845.

—-————— over (16 Botryooephalen naar F. Escmucm,
(in 'b Pq'jdselzr. voor N. G. en 1272. ‚ Di. IX. Boekbesclwuw.
bl. 3—17.) 1843.

ψ overdePlanaria⁷s naarOERSTAT, (in’t szdselzr.
voor N. G. en Pla„ Dl. XI. Boelcbeselzouw. bl. 135-142.) 1844.

-—-——-— over (16 Sagitta. bipunetata naar KROHN‚ (in
’t szdsekr. voor N. G. en Pb.. Dl. XII. Boea-bes. bl. 9—14.) 1845.

HOFFMEISTER‚ (W.) die bis jetzt bekannten Arten aus der Fa-
1111116 (161· Regenwiirmer. Braunschweig 1845.

HOUTTUYN ‚ (M.) Kort begrip van (16 Nat. Hist. der gemaene
Polypen , (116 111 (16 11111116111. of zoete wateren worden gevonden ‚
(in BAsz’s Nuttz'ff Gebr. van ’bMilcroslc„ bl. 460—498.) 1770.

Nat. Hist. of uitvocrige beschrijving (161· Dioren 7

111

 

