64 POLYPI. BRYOZOA. STELMATOPODA,

zenegroen korall. , ELLIS, Koraalg., bl. 56, n0. 1, Pl. ΧΧΙΠ,
fig. a, A—c.
Zenegroen korall. , PALL„ Plantd. bl. 76, 11⁰. 21 ‚ Pl. III, fig. 1.
Geartiouleerd pijpgewas , HOUTTUYN , XVII ‚ bl. 489 , 11⁰. 3,
Geleed pijpkoraal , BENN. cn v. OLIV. , XV, 2 , bl. 176 , n0. 3.
Escbara fistulosa, LINN. ‚ Syst. Nat. , ed. X.
Cellularc'a salicorum , PALLAS, El. Zooplz. , p. 61, no. 21.
Dtfflclariafistuloscc, LINN. , Syst. Nat. ‚ ecl. XII.
Cellaria sarciminok'des, ELL. cn SOL.‚ Zoopla. ‚ p. 26.
Gellarz'a salicorum, ΒΑΜ, ΑΜ. V ert„ 2 ed.,II, p.176‚n⁰.1.
Salieormzrz'a salicorm'a, cuv„ 1ἰέ [sn.A72. ‚ 2 ed.,T.IV‚p.75.
Saliam-nia diebotoma ‚ SCHWEIGG„ H andb. d. Nat„ s. 428.
Fareimz'afistulosa, FLEM. ‚ Brit. Anim„ p. 534, n⁰. 138.
Farez'mia salicorm'a, JOHNST. , Brit. Zoopk. ‚ l ed. ,
p. 295 ‚ Pl. XXXVII, fig. 6, 7.
Saliam-naria farciminoi'des , JOHNST„ l. 6., 2 ed„ p. 355 ,
n0. 1 ‚ Pl. LXVI , fig. 6 , 7.
1. 4”. Op korallijnen en sehelpen. ZANDVOORT (de Gorter,
Benn. en v. Oliv.); KATWIJK en ZANDVOORT op 't strand,

CELLEPORA, LINN. (Polgyparium calcareunz, intus po·-

rosum, irreyulariter lobatum vel mmosum3 — externa
superficie excellulz's urceolatz's contexta.)

† 1. PUMICOSA, nm.
Celleporcz eonstonaerata, scabra , poras'a ,· — cellulis suborbicn-
laribus, apertura rotunda pronubaente, mucronata.
Pooraehtig-korstgewas, ELLls, bl. 83, n0. 7, Pl. XXVII,
fig. F en XXX, d. D.
Puimsteen-koraaL PALL., Planta„ bl. 317, n0. 1 57, P1.V111‚f.5 .
Puimsteen-koraal, HOUTT„ XVII, bl. 209,n⁰.56, P1.CXXX,f.7.
Milleporapumicosa, PALL„ El. Zoopla, p. 254 , n0. 157.
Cellepora pumicosa, -— verrucosa , ΜΣΝ, S. N„ ed. XII.
Cellepora spinosa, TURTON ‚ Brit. Fama„ p. 205.
Cellepora pumicosa, JOHNST.‚ Z. 0., p. 295, n0. 1,
Pl. LII, fig. 1—3.
l. in kalkaardige massa's van 5‘'‘ ἓι 1” groeit deze soort om
dc takken der koralh‘jnen en wieren3 te KATWIJK aan
’t strand om een takje zeewier (Fucus filum. LINN.)

