204 ANNULATA smmERA.

Fam. VI (60). AMPHI'I'RI'I'AE. (V. n.11., bl. 271).

ΑΜΡΗΙΤΒΙΤΕ, cuv. (v, n. Η. , bl. 271.)

† l. AURICOMA , MULL.

Amphitrite corpore subeylindriw, antrorsum. lato, retuso,
obliquo pectinibus duobus paleaeeis aurati-9, retrorsum
atte72uat0; —- dorso elaalybzzeo, ventre luteo.

Tubulus inverse conia-us, membranaceus ex arenula& contectis.

PALLAS‚ Dierk. Mengelw., IV St„ b1.13, fig. 3—13.

Fijn-korrelige zandkoker, HOUTT„ XVI, bl. 611, n0. 809.
(pro parte.)

BENN. cn v. 0L1v., XV, 2, bl. 81, ΠΟ. 2. (Het dier.)

Belgische zandkoker, BENN. en V. 0L., bl.160‚ n⁰.2. (De koker.)

Sabella qramclata , LINN.‚ Syst. Nat. , ed. XII , p. 1268.

Nereis eyHndmrizz, PALL. ‚ Misc. ZooL, p. 117 , Tab.
IX, fig. 1—13.

Tubulus vermicularis , MART1N1 , conch. , p. 69 , Tab.1V‚
fig. 26 , 27.

Sabella tubisormis, PENN.‚ Brit. ZooL, IV, p. 130,
Tab. XCII, fig. 163.

Amphitrite auricoma, MULL„ ZooZ. Dan„ Ι, p. 87,
Tab. XXVI, fig. 1—6.

Sabella belyiea, GMEL., Syst. nat„ p. 3749 ‚ n⁰. 5.

Cistena Pallasz’i , LEAcH , Encyel. Brit. sup. , I, p. 452 ‚
Pl. XXVI, fig. 6. -

Amphictena auricoma, SAV. ‚ Syst. des Armet„ p. 89.

Pectinarz'a, auo-iconia, DE BLAINV., Diet. Se. Nat. ,
LVII, p. 463.

Pectinaria belyica, ΒΑΜ, Z. c.‚ 2 dd„ p. 602 , 11⁰. 1.

1. 5¹¹, br. 1''. Langs de stranden der Noordzee , op SCHOUWEN
(master), SCHEVENINGEN (Benn. en v. Oliv.) 3 somtijds is

in ’t voorjaar het strand onzer kusten als bezaaid met de
kokertjes van dit dier.

(NB. De Sabella sabulosa, emm.. , door ΒΕΝΝ. en v. cmv„ bl. 161,

110. 3, als inlandsch opgegeven, is waarschijnlijk het ko-
kertje der larve eener Phryganea.)

