INFUSORIA EPITRICIIA VORTICELLINA. 33

Zootleamnia ovffera, BORY, Εηο. me‘tlc.

Dendrella IlI‘e'lZler-c' , BORY , Em. me'tla.

Zoocladium arbuscula ‚ EHRENB. ‚ Ae. ΒΕΓΖ. , 1831 ‚ s. 94.

Zootlaeamnium arbuscula, EHRENB. , Infus. 7 Tab. XXIX,
fig. Π.

Vortieella arbuscula, DUJARD.‚ wams„ p. 553, n0. 3.
l. 0'‘'06. Aan de wortelen en onder de bladen der zoetwater-

planten. (Trembley, Beona. en v. Oliv.) In une SPRANG‚'⁷
cene sloot bij 's HAGE.

EPISTYLIS, EHRENB. (v. D. n. ‚ bl. 73.)

1. ANASTATICA, mmmm.

Corpus inverse conicum vel iwfimdibulfforme, haphe-atzmu,-
margsine Ζαίο, protuberante; peduneulo dickotomo laevi
aut squamuliS rz'gsz'do.

TREMBLEY , Phil. trans. , XLIII , Tab. XI, fig. 5—7. (Polypes

ὲ. bouquet.)
Sorbenbezievormige poh'jp , ROESEL , m ‚ bl. 5 54 , Pl. XCVHL
fig. 2³, 3.
Mispelvormige bast. polijp, ROESEL, III, bl. 563, Pl. C.
Kerndragende bast. poh‘jp, PALLAS , Plantd. , bl. 125 , n0. 57.
Doornbesaehtige polijp , PALLAS , Plantd.‚ bl. 126 , 11⁰. 58 ,
Pl. IV, fig. 10.
Moerbezie-insekt, HOUTTUYN, XVIII, bl. 18, n0. 6.
Zonneseherm diertje, HOUTTUYN, XVIII, bl. 253, ΠΟ. 8.
Tros-polijp, BENN. en v. 0L1v., XV, 2, bl. 206, n0. 2.
Moerbezie insekt, BENN. en v. 0L1v., XV , 2 , bl. 5312 ‚ n0. 10.
J. v. D. HOEVEN , Handb.de1· Dierk., lste Uitg„ Pl. I, fig. S.
Hydra crataeyaria, - umbellam, LINN., Syst. Nat„-
edit„ X.
Brachionus aeinosus , —erataeyarz'ns , PALL. , E Z. Zoopk„

p. 100, n0. 57 , 58.
V orticella εναῇαερανία ‚——— maabellaria , LINN. , Syst. Nat„-

» edit„ XII, p. 1318, 11⁰. 6 et 8.
Vortieella oraz‘aeffarz'a, MULL., Irfflcs„ Tab. XXXVIII,
fio. 18.

V orbc'eella rz'nyens , MULL„ Ivfas. ‚ Tab. XLIV, fig. 10.
3

