126 ENTOZOA. STERELMINTIIA ACAN'PHOCEPHALA.

-Γ 10. PROTEUS , wasnmmn.

Echinorltyrzekns corpore aloido sive αηναηίίαοο, owe-ato,
antiee obtuso , postiee attenuato extremitate obtusa ; —
proboscide cylindriea s. subelavata uneinorum seriebus
16-20 transversis armata ‚ arzffustiore ooZZo filzformi ‚
snbeonieo , subrugsoso.

Knoopachtige stekelsnuit-worm , BENN. en v. 0L1v. , XV, 2 ,
bl. 35 , ΠΟ. 8

Ρ Steur-stekelsnuit-worm, BENN. en V. 0L1v., XV, 2‚bl.38, n⁰.15.

LIDTH DE JEUDE , Rec. de fig. des Vers intest. , Pl. VI, f. 5—10.

Eehinorkynelms attenuatus, — laevis, -- candidus, MULL.,
ZooZ. Dan„ I, p.45 ,Tau XXXVH, f.1--—3 et p.45—48.
Taenia Zonyieollis , PALL. ‚ N. Nord. Beytr. , I ‚ 1 ‚ s. 110 ,
Taf. III, fig. 38.
Echinorhynekus Zorzyz'eollis , GOEzE, Einyew. Wic‘rm. ,
s. 162, Taf. XII , fig. 12—14.
Eckiworlaynekus annulatus, GMEL., Sysfi.N., p.3048,n⁰.28 .
Echinorkynclms teretieollis ‚ —- nodulosus, — ovatus, —
sphaerion& — ffooii, —- sublobatus, —- Zavareti, -—
barbi, — idoari, — bramae, — sturionis, RUD„ Entoz. ‚
II, 1, p. 284, 110. 263 - p. 287, 110. 27, Pl. IV,
fig. 43 — p. 290, n0. 285- p. 291, 1:1⁰. 295 -—
p. 309 , n0. 47 5 —p. 312, n0. 52 5 -p. 313 , n⁰.53;—
p. 314, n0. 56 5 —p. 316, n0. 58 5 —p. 317, 11⁰. 593 -—-
p. 318 , no. 62.
Eelcz’norh. proteus , WESTRUMB.‚ de Helm. aoantlc„ p. 37,
Pl. I, fig. 11 , 125 Pl. ΠΙ, fig. 22—26.
Echinorla. proteus , DUJARD. , Helminth„ p. 529 , n0. 53.
l. 13'¹'—18'''. In de darmen van den herm, idus, dilckop,
brasem (Cyprinus barbi , —— idus , —- jeses, -— brama).
(Bemz. en v. oliv.)

† 11. CLAVAECEPS , zssmffl.

Echinorhynelcus corpore oylindrico, clavaesormi, antrorsum
decrescente, eollo brevissimam proboscide subqlobosa,
mwiuorum seriebus 3, 5 vel 6 transversis armata.

Dikkoppige stekelsnuit-wom, BENN. en v. 0L1v., XV, 2,
bl. 36, n0. 11.

