10:1⁴ jfiNTozoA. STERELMINTIIA CESTOIDER.

LIGULA , BLOCn. (v. D. 11„ bl. 207.)

†1.UN÷SER¹ALIS, mm. (nmque, l. c.‚ Ι, p. 579, n0. 1.)

Liyala corpore depresso transverse rayoso antiee rotundato
poetice attenuato ,· —- (z'n stata inevolzcto) sulco utriusque
lateris medio Zou2yitud272alz‘,- —— (in Statu evoluto) ovarioram
serie solitaria continua v. alternatim interrupta.

LEEUWENHOEK, 4³³ Vervolg der Briev. , 68 Br„ bl. 613.

Rmsca, Observ. ππ, 11⁰. 64, p. 61, fig. c.

GRONovms, Actae Helvet.⁷ Tom. ΙΙ, p. 374.

PALLAS, Plantdieren, bl. 522, no. 6, b.

Ε SANDIFORT, Geneesk. Biblioth„ ΙΙΙ, bI. 356.

Darmworm der visschen , HOUTT. ‚ XIV, bl. 90, Pl. CVII, f. 6,

Eenvoudige riemworm ‚ ΒΕΝΝ. en v. OLIV. XV, 2 , bl. 28, n0. 2.

LIDTH DE JEUDE, Rec. defig. des Vers int.,P1.H‚ fig. 16—18..

Status inea-oleatus in piscibus.

Fasciola intestinali-s, LINN„ ἅμα. Nat, ed. XII.
’ Liyula piscium, — eohitidis , -- alburni, — vimbae , —-
tramae, BLOCH, Eia-(few. Ierm.‚ s. 2.
Liffztla eyprinorma, — tramae, ——— vimbae, GOEZE 7
Einyew. IVc'irm„ s. 187, 189, Taf. XVI, fig. 4—9.
Taenia cinyulam, — cyprinoram, — vimbae, — Zeu«
cdxci, - tramae, — car-cassii, PALLAs, N. Nord.
Begstr.⁵ Ι, s. 94—96, 100.
Lisscla abdominalis , GMELIN ‚ Syst. Nat. ‚ p. 3043, Πολ,
Lifflcla conta-trix, — cinffldum, — eonstrinqens, -—-
acuminata, mm„ Entoz„ HI, p. 18, 20, 22, 24.
Liqula simplicissima, RUD.‚ Syn. Entoe„ p. 134.
Liffala πιοηοζχναηιυια (ΟΚἘΡΜΝ) , ERSCH. et GRUB. , Eae. ,,
ΧΠ, p. 98.
Liffala simplicissima, DUJARD.‚ Helmintk. p. 628, n0. 1.
Status evolutas in avibus.

ziffula mzz‘serz'alc's ‚ BREMS. , Ie. Helm. , Pl. XI , fig. 20 , 21.

Lz'fflcla misenatis, DUJARD.‚ Halmium. ‚ p. 628, n0. 3.
l, bij de vissehen 15''‚ bij de vogelen 30¹¹—70¹', br. 8”’--12”’.
In jongen toestand, in de buikholte van worn en brasem
(Lemma, Ruisck , Gronov. ‚ Bam. cn v. Olim, J. υ. d. H J
outwikkeld , in 't darmkanaal van de «see-malum,

