CORRIGENDA ET ADDENDA. 217

P.33,sp. 3,1. 20. adde te LEYDEN en N. Hollcmd (Μανίίιιθέ),
te lVestbroek, Aelcttienhoven en Jutplmas
(Bodclaert), zie Houttuyn, XVIII, bl. 60.

»v 39, ιι 4, inter lineas 12 et 13 adde

LEDERMULL„ 1. 6., II, bl. 26, Pl. LXVI,

fig. y, i, ki bl. 33, Pl. LXXI, bl. 48,
Pl. LXXXII, fig. a, b, ο, p.

ιι 41, ιι 1,1. 3. ovorum lege ovam-iorum.

ιι 2,1. 2. ovorum lege ovariorum.

ιι 42, ιι 5 1 8. ZooZ. dam, p. 3067 lege Zool. dan. praem,

p. 254, 11⁰. 3067
.11. p. 11lege p. 121.
9. p. 472, Pl. LXXXIV, fig. 2 lege p. 475,

ιι 43, ιι 1,
ιι 44, ιι 41,

rav—a

Pl. LXXXIV, fig. 3.

ιι 5 , 1. 2. dilatati lege dilaaeata.
ιι 46, ιι 1,1. 10. Laomedea ,quatinosa ete. lege Halmium ka-
Zeeinum, JOHNST. ,1. 6. ,.p 58,n⁰.l,Pl.VIII.
ιι 48, 1 2. p. 437 lege p. 473.
ι 2 ,l 1. alter lege alternatim.
ιι 49, ιι 7,1. 1. evangsulis lege ex anyulis.
ιι 9,1. 5. Tab. Ι lege Tab. II.
ιι 53, ιι17,1. 13. setieornis lege ramosa.
ιι18,1 8. p. 272 lege p. 171.
ιι 57, ιι 1 ,1 1. vario lege varie.
ιι 59 , ιι 5 , 1. 2. costis lege costas.

1 3. bl. 122 lege bl. 141.
inter lineas 26 et 27 adde
6. lLUANTHUS.

Aetium corpore cylindrieo antiae (postiae, FORBES) attenuato,
purpureo Zonyz'tzcdinaliter albo-striato, tentacula& (17 P)
virescentibus in medio obscure lineabis.

BASTER‚ Nat. Uitspann. (N. Uitg.), I, Pl. III, fig. IV, V.

Iluantlaos scoticus, (FORBES) JOHNST., Brit. Zoopk„
p. 243, Pl. XLV, fig. 1, 2.
l. 3¹¹. Op oester schelpen in de ZEEUWSCHE STROOMEN?
(Baster.)

QNB. 111 (Ie vernieuwde hollandsche uitgave van BASTER‘S werk uit-
gcgeven te Utrecltt zonder jaartal, (dezeffde als de Ilum-0

