coNsPECTUs SYSTEMATICUS. 222⁷*

ORDO II.
ECHINODERMATA APODA.

F. V1(43).S1PUNCU1.AOEA.

ειΡυΝουιυε, mm.

M. (227) 1. nudus, 1.le ...... 96.
CLASSIS V.
ENTOZOA.
ORDO 1, triaenophorus, nun. rag.
STERELMINTHA· Μ. (246) 8. nodulosus, nun. . . . 109.
Fam.I. GYSTIGA. ΤΑΕΝΙΑ, LINN.
ECHINOCOCCUS, ΜΠ). vag, Hominis.
Μ. (230) 1. θτταῐίσυ5,.ῐ.ν.Ι).ΗοΕν. 98. Β· Μ. (247) 1. solium, LlNN. . . . ‚ 110,
COENURUS‚ ΜΠ). ΜαΊηῚηαῖίΜη·
Β. Μ. (231) 1. cerebralis, mm. . . . 99. M· (248) 2· plicata, που - · · 112-
CYSTICERCUS RUD. M. (249) 3. pel-foliata, GOEzE. . »
B. Μ. (232) 1. ce11u105a0,’1mn. . . 100. Μ· (25⁰) 4· expan⁵³2 Μ· · · · »
Μ (233) 3 tenuimuis, RUI). ⁸ ο 101. Β. Μ. (251) 5. εεηᾱῐᾶ,.(;οΕΖΕ.. . . 113.
Μ. (234) 3. pisisormis‚ mm. . . . 102. Μ· (252) ⁶· ⁰¹¹⁰¹¹¹¹²⁸s¹¹¹²²> moen.. ''
Μ (ἓ35) 4 fasciolaris RUD. ⁶ . . 103. Μ. (253) 7. crassioolfis, 1101). . 114.
³ M. (254) 8. emptica, mm. . . . »
Fam· H· CESTOIDEA· M. (255) 9. pectinata, GOEZE. . 115.
CARYOPHYLLAEUS> emm.. M. (256) 10. deudfflim, GOEZE. . »
B. Μ. (236) 1. mutabilis, ΜΠ). . . . 103. Μ. (257) 11. pusilla GOEZR. ι “ υ
LIGULA, nmen. Avium.
Β. Μ. (237) 1. uniserialis, ΒΜ). . . 104. Μ. (258)] ἃὲΙοΒὶΓεω, BATSCR. . 116,
Β. Μ. (238) 2. biserialis, RUD. . . . 105. M. (259) 13. undulata, RUD. . . »
BOTHRIOCEPHALUS, RUD. M. (260) 14. serpentulus, RUD. . »
Ilomz‘m's, M. (261) 15. infundibulisormis‚aomzs.1 17.
B. M. (239) 1. latus, numm. . . . . 105. Μ. (262) 16. lanceolata, moen. . 118.
x Piscium. Μ. (263) 17. sinuosa, ΜΠ). . . , ι)
Μ. (240) 2. proboscidem, nnn. . 106. Μ. (264) 18. malleus, GOEZE. . . J>
M. (241) 3. punctatuS, RUD. . . . 107. Μ. (265) 19. angulata, Bm). . . . 119.
M. (242)4 . claviceps, nnn. . . . ι) Μ. (266) 20. platycepha1a‚ Bm). . »
Well. (243) 5. microceplmlus, lum.. 108. Μ. (267) 21. cyathiformis‚ REI). , »
Μ. (244) 6. coronatus, Rtm. . . . >› M. (268) 22. variabilis, RUD. . . 120.
Schistocyphalus, cufim.. Piscium.
M. (245) 7. dimorphus, GRFSPL. . . 109. Μ. (269) 23. ocellum, ΕΗΒ. . . . »

M.

PRIAPULUS, LAM. vag,
(228) 1, caudatus, LAM. . . .

THALASSEMA ‚ cuv.

pag. B. M. (229) 1. Echiura, mm. . . . . >2

7²1<-

