ΕΝΤΟΖΟΑ. εΤΕηΕιΜΙΝΤΠΑ TREMATODA. 135 ,

14.Gl.01111¹01{UM‚ 1101). (musmo, l. c., I, p. 341, n0. 26.)

Disloma albidum, depresslaseulmn, oblonyzcm; —— parte
aulica (collam) cyllndriea vel sullus excavata ; —- aee-
labula qlobosa, vena-ale maximum.

BENN. cn v. 0L1v., XV, 2, bl. 50, 11⁰. 11.

Faselola &ramae , MULL., Zool. Dan„ Ῐ, p. 33, Pl. XXX, f.6.

Fasciola lanceolata, scnRANK, Vel. Ae. Nysa Handl.,
1790, s. 123.

Fasciola lonqieollis, FROEL., Nalmgsl, XXV, p. 73,
Pl. III, fig. 9—11.

‚Disloma cyprinaeeum, —- earinalmn , —bramae , ZEDER ,
Nachtraffi, s. 181, 217, 218.

Dist. (Brachylaimus) ylobiporum, DUJ., l. 0., p.417‚ 11⁰3ss .

l. 2'¹'—3'''8, br. 0'''6—].'''12. In de darmen van den

karper, brasem en ruisvoorn. (Benn. en v. Ollv.)

15. INFLEXUM, nun. (masma, l. c., 1, p. 365, 11⁰. 103.)
Distoma teres , postiee obtusum ; — eollo tenuiore inflexo ; —-
acetabula ylobosa, aulicum terminale maalmam.

Omgebogen egelworm , BENN. en v. OLIV., XV, 2, bl. 50, 11⁰. 1 5.
Fasciola jesis, GMELIN, Sysl. Nat„ p. 3058, n0. 39.
Disloma carinam, ZEDER, Natura, s. 217, n0. 25.
Disloma infimo-mn, DUJ. , Halmium„ p. 463 , 11⁰. 139.

l. 2¹''2. In de darmen van den dllclcop of &mado-iscla,

(cyprium jeses). (Benn. en v. Oliv.)

† 16. TERETICOLLE, mm. (masma, l. c., 1, p. 358, 110. 80.)

Disloma rubellum, depressum, lineare, parte postica alle-
mcala,· -— eollo tereti; -— acetabula subylobosa, postice
venlrale antico mallo minas.

Rondhalzige egelworm, BENN. en v. 0L1v., XV, 2, 11149, n0. 1 2.

me DE JEUDE, Ποῦ. de fig. des Vers intest. Pl. IX, D.

Fasciola lucii, MULL. , Zool. Dan. , I, p. 33 , Τ. XXX ,
fig. 73 Τ. LXXVIII, fig. 6—8.

Fasciola lonqicollc's, BLocH, Eingyew. Wc'irm„ s. 6.

Planaria lucii, GOEZE, Eiuyew. W„ s. 172, Pl. XIV, f. 3.

Disloma lucii, ZEDER, Nachlray„ s. 173.

Dist. (Brachylcamus) terelz‘colle , DUJ„ l. c.‚ p. 419, n⁰.42.

l. ,10'“-—40'“, br. 1'‘'50m3'''37. In dc maag van den

,θ’

