234 coNSPEGTUS SYSTEMATICUS.

     
 
   
  
   
   
    
   
 
   

vag. HERMELLA, sm pag,
B· M· (453) 3- serpentina, mm·- · 199· M. (476) 1. alveolata, sm. . . . 209.

TUBJFEX. Μ· F.V11(61). AnnmconAw
B. M. (454) 1. nvn—lorum, mm. . . 200. AREMCOLA' Lm. Ἰ
Μ. (455) 2. marmus, mx. . . . » Β. M. (477) 1· piscatorum, LAM. · . 209.1>

LUMBRICULUS, omum.
Β. Μ. (456) 1. variegatus, mum.. . . >³ {2¹:¹0 X()(6‡).BRARIGIAE.
LUMBR1CUS> LINN. Β. (478) 1. εείἰεοτηὶε, FABR. 210. ‚
Β· ἴθῐῐθὸῑΐὶΞ) LmN. Slabb. (479) 2. filicornis, FABR. . . . 1³ Ι)

Μ. (457) 1. agricola, nomn. . . 201.
Μ. (458) 2. rubellas, HOFFM. . . »
M. (459) 3. communis, ROFFM. . 202.

Μ. (460) 4. ripariuS‚ nomn. . . . »
M. (461) 5. olidus, nomm. . . . 203.

Fam.x1 (66). NmmmAE„
PHYLLODOCE, SAV. ,
Μ. (480) 1. viridis, mm. . . . 210.
M. (481) 2. maculata, mm.. . . 211.J

Μ. (462) 6. puter, HOFFQI ..... » ΗΕΞΙΟΝΕ, SAV‘

M· (46³) 7· agili& ¹¹0fffl ····· >³ aasz. (482) 1. Baster1‚1,p1.1v‚fig.4. » ·’

F.VI(60).AMP1{1TR1TAE. NEREIS, cuv. , ’
AMPffl-TfflTE. σον. Lycastis, sm.

B' Μ’ (464) 1“ ‘mumma’ MULL. ’ ’ 204’ F.Gron.(483) 1. armillaris‚ MULL. . . » ²

TEREBELLA, cuv, Lycoris, sAV.
Β. Μ. (465) 1. conchilega, mum.. . . 205. Β, (484) 2. pelagica, LmN. . . . ³>
SABELLA, επ. Μ. (485) 3. margaritacea, LEACH. 212.

Β. Μ. (466) 1. pavonina, SAV. . . . » Μ· (486) 4· fucata> BLAINV. · · · 1> . .

SERPULA’ unm. Β. (Terebella rubra, amu.) Α

Ser-pala, LINN. F.X1v(68).APnRoD1TAcEA‚

Bast. (467) 1. contortuplicata, LINN. 206, POLYNOE, SAV. ¹
M. (468) 2. vermicularis, mm. . » Β, Μ, (487) 1. squamata, sur. . . . 213

SPiP'ffl'MS, ΗΜ· Β. Μ. (488) 2. lepidota, PALL. . . . » ¹

Μ. (469) 3· spirillum, mm.. · · » Β. M. (489) 3. ‹en-mosa, rm. . . . 214.

Β. Μ. (470) 4. nautiloides‚ LAM. . . 207. ’
Μ. (471) 5. heterostrophamom‘rmn. » B Μ (490) ῒΡῗῗιῇῗΣΞΑ’ῙῙΙ’ζΞΝ” ὓ

Μ. (472) 6. lucida, mommo. . . »

M. 473 7. carinata monnau. . 208.
Μ. (474) 8. εῑτίοωΙει,, τ. BROWN. . » APPENDIX·
SAGITTA, SLABBER.

Vermilz'a, Lm.
B. M. (475) 9. triquetra, mm. . . . >› Slabb. (491) 1. bipunctata‚ Kuomv. . 215

