ENTozoA. COELELMINTHA NEMATOIDEA. 167

srickoeeplcalzcs capillaris ,RUD.‚ Endos„ ΙΙ, 1, Ρ. 80, 11⁰. l.

'lb-ielwsoma brevieolle, DUJARD„ Hella. , Ρ. 21 , 11⁰. 20.

l, ῼ 13'“. In den blindan darm van (16 winter-taliaff.

FILARIA, MULL. (v, Ι). 11. , bl. 218.)

ἦ- 1. I'APlLLOSA, mm.

Fllarz‘a corpore albo tenuiter striato subaequali postiae
attenuato ; — eapice οόίκιεο, ore orbiculari colloque σείο-
papillosis; -— cauda maris recurva membranis lateralibus
anffustz's, ‘feminae attenuata truncata eb papilla obliqua.

BOURGELAT, Uitgez. Verhandol„ VIII, bl. 214.

Getepelde draadworm ‚ BENN. en V. OLIV. XV. 2, bl. 23 , 11⁰. l.

me DE JEUDE ‚ Rec. de fig. des Vers intest. Pl. VH, f.5 5—-5 7.

Gordius equinas, ABILDG. , Zool. dan„ ΠΙ, p. 49, Pl. CIX.
fig. 12.

Filarz'a equi, GMELIN, Sysc. Nat„ p. 3039, no. 18.

Filaria papiHosa, DUJARD. , Helmintla„ Ρ. 49, 110. 4.

l. 5¹¹4'''—-18'‘5‘'', br. o'“7—-1“‘12. In de buikholte van hot

paard en den ezel. (Benn. en υ. Οἰὶυ.)

†2.A'I'I'ENUATA, nvn.

Filaria albo-lutea utrinque obtusa postiae attenuata ; —
eapite obtuso, ore triam-qulari colloque 5 papillosc'8; —-
cauda maris obtusa membranis lateralibus ansfledis, semd-
nae attenuata truncata.

Dunne dramlwom, BENN. en v. 0L1v.‚ XV , 2, bl. 24 , 11⁰. 2,

LIDTH DE JEUDE , Rec. (16 fig. des Vers intest„ Pl. VII ,1. 5 3, 54.

Fam-ia cornicis, GMELIN, ἅμα. Nat„ p. 3040, ιν). 7.

Filarz'a aquilae, — falconum, — sbriffis , RUD. , Euboe. ,
II, 1, Ρ. 70, 71 n0. 17—19.

Filaria albennata, DUJARD„ Halmium. , Ρ. 50 n0. 6.

1. 13''5''‘—30“S‘''‚ br. 0''‘48—0'‘'70. In de borstholte en

in dc longen van (16 bonte lcraai. (Benn. cn v. oliv.)

3. UNGUICULATA, nun.
Fllaria candida crassiuscula utrinque antrorsum tamea ma-

gsis attenuatm — eapite obtuso, cauda feminae resteaa
unquicalaca.

Lccmvrik’s spochmrm, ΒΕΝΝ, cn v, OLIV.2 XV³ 2, bl.» M, ΗΥ 16.

Χ

