ENTOZOA. COELELMINTIIA NEMATOIDEA. 155

1. J. v. DEN BoscH, Hist. constitut. Epidemicae Verminosae
quae annis 1760-1765 per insulam Over-flaeque et 6011-
tiguam Goedeulflede grassata fuit. Lugd. Bat. 1769.

E. SANDIFORT, Geneesk. Biblioth, XJ, bl. 267.

C. PEREBOOM, Boschr. 611 Afbeeld. der maagige 611 van
6611611 166(15 gestorven bam-ende Darmworm , Amst. 1780.

HOUTTUYN , vergelijking der Aardwormen met (1611 Μ6115611611-
worm, 111 Uitg.Verhand.‚ V, bl. 208 , Pl. XXXV, fig. 1-3.

Bonde worm, HoUTTUYN, Nat. Hist„ XIV, bl. 35, n0. 2.

Ronde worm , spoelworm , BENN. 611 V. OLIV„ XV, 2, bl. 8, 11⁰. 2.

G. DE vos, Comm. (16 Entozois, p. 27.

G. J. MULDER, Comm. (16 Entozois, p. 15.

LmTH DE JEUDE, Ree.de fig.d.Versint.‚ P1.V11‚f.14—163P1.X.

DE GROOT, Diss. (16 vermibus intestinalibus, p. 12.

Ascuris Zumbrieoc'des, DUMRD„ Helm„ p. 155, n0. 1.

1. <5¹ 15'‘—17‘'‚ br. φρ, 1. ῼ mys—252 br. 4“‘—5“‘5.
Deze 15 111 (16 (161·111611 (161· menschen, vooral (161· scinderem,
(16 11166513 voorkomende worm, welke somwijlen door (165-
zelfs aanwezigheid de allemoofflottigste gevolgen na zieh
kunnen slepen3 voornamelijk is hun verblijsplaats (16 (11111116
(1611111611, 6611161· komen zij ook enkele 11161611 111 (16 maag
611 111 andere (1661611 van den buik voor3 O. H. a [ἐσμ
1161116611 0115 (111 (16 Verh. (161· 15ιθ Kl. van 't Kon. Ned.
Inst., Ι, bl. 125) (16 geschiedenis van een' jongen van
8 jaren, 6611 epileptische toevallen lijdende, welke 111661·
(1611 300 5110611101111611 (1001· (16 Urethra geloost heeft3 ook
gewagen Blanlcaart, Hollandsch Jaarreg„ I, bl. 40, Obs.
XXXVIII, Rafiah, Obs. anat„ 11⁰. LXIV, p. 61, fig. Β,
Ε. Saudffort (Geneesk. Bibliotl1., V, bl. 22, 23, VII,
bl. 641, IX, bl. 526), Ε. van der Leeuw, in (16 Verh.
van ’t Genootsch. ter bevordering (161· Heelk. te Amst.‚
V, bl. 54, en Pereboom, l. 6. , bl. 25 , fig. 5, van wormen,
langs dienzelfden weg ontlast5 P. de Koninss doet (111 (16
Ν. Verh. (161· lste Kl. van 't Kon. Ned. Inst„ I ‚ bl. 282-293 ,
ΡΙ. I-HI) verslag 661161· waarneming van spoelwormen , in
(16 lever 611 derzelver galbuizen, door hem gevonden3 waar-
schijnlijk was het ook 6611 Ascaris lmnbrie„ welke (1001·
Ε. Tomboy, Vroedvrouw te 's Hage. om den navelstreng

