102 Exmozm. STERELMINTHA cx‘s'flcss.

†3.P181FORM¹S, zmmn. (mesum, l. c.‚ I, p. 489, n0. 3.)
cysta'eercus capite yloboso, eollo tenum corpore tereti (ων
trorsum attenuato , Ζοπμὶίαεῖἱηε vesicae madalis subqlobosae.
PLIDTH DE JEUDE, Rec. de fig. des Vers. intest„ Pl. Ι,
fig. ,ΞΟ-23.
IIydaliyena pisfformis, GOEAE, Einffew„ s. 210,
Τ. XVIII, A, B, fig. 4—7.
IIydatiyena πίνὶσηῖθῑιία, GOEZE, Ec'nqew„ s. 219 ‚ Τ·-
ΧἯΠ, Β, fig. 8, 9.

Hydatigsena cordam, — p52972y⁰07·722i3‚ — utricularis,
BATscH, Bamlm„ s. 94, fig. 42, 433 s. 96, fig. 44 ,
453 s. 99.

Vesz'earz'a piszl'formis, - πένίσῖιίθηία, semu-NK, V er-

zez'elm„ s. 30, 11⁰. 94, 95.
famia cordam , — plszssformiss ‚ —- utrieealenta , GMELIN ‚
p. 3061, ΠΟ. 15—17.
Iiydatz's pisff07·772is , ΒΑΜ. , Αηὶυι. 3. V ert. , 2 edit. , III ,
p. 564, 110. 2.
Cysbieereus pisfforllzis, DUMRD„ Helmintla„ p. (334,
11⁰. 3, Pl. XII, fig. L.
1. ιμ’-ΘΜ. In de ingewanden der lamen, voornameljjk
in derzelver levor.
†4. FASCIOLARIS, ΕΠ). (musmo, l. c.‚ Ι, p. 491 2 110. 9.)
Cystieereus eapite snb tem-aymo, uncinulorum corona dupla
armato ,· collo nullo ,· σον-φονεῖ elonyaco depresso, vesica
cazcdali Subfflobosa missua.
E. SANDIFORT‚ Geneesk. Biblioth„ II, bl. 187.
Lmn DE mmm, Rea. de fig. des Vers. intest. P1.1,f. 24—28.
V ermis vesiculam& taeniaqformis, BLocH, Einglew.⁷
s. 23 , n0. 1.
Taenia vesicam-is fasc-dolata, GOEZE, Einqew. lVic'rm. ,
s. 220 ‚ Taf.XVIH‚ B, f. 10—143 T. XIX, f. 1—14.
Taenia hydatAEyeua, WERNER, Verm. intest„ I, p. 13,
Τ. IX, fig. 22—33.
Hydatiyena taeniaqformis, ΒΑΤεεΗ, Βαηιῖιο., s. 100 ,
fig. 12—16, 18—20, 29, 30, 46—49.
V esicaria taeniaeformis, SCHRANK‚ Wrzacha, s. 30 7
11⁰. 96.

