1321. ENTOZOA. STERELMINTHA TREMATODA.

Dist. ( Braelcyeoelz’um) elaz÷iye7·2en2, DUJ., Z. 0., p.404, no. 2 1 .
l. O'''9——1'''16‚ br. 0'''4—0'''5. In de darmen van
den yroenen water-kikvorsela.

†12.APPEND1CULATUM, mm. (nmsnm, l. c., 1, p. 370, 110. 119‚)

Distoma album, term, crembam, cauda brevi attenuata re-
traebili, collo brevi conieo; acetabula, posticum antico
sere duplo latius ad colli basin, ylobosa.

Fasciola alosae, HERMANN, Natmgfi, XIX, s. 46,
Tab. II, fig. 8, a, b.

Fasciola clupeam, SCHRANK, Ver-wicun„ s. 20.
Fasciola cremata, —- appendiculam, RUD., in WIED.
Archiv, ΙΙΙ, 1, S. 76, 78, Tab. II, fig. 5, 6.

Distoma, clrtpeae, ZEDER, Natura, s. 218.
Dis—tonza erenatmn , ΜΠ). , Εηίοε. , ΙΙ , p. 404 , Τ. V, f. 1.
Dis-tama appendiculam, Dm„ Helm. ‚ p. 420, n⁰.43.
Apoblema appendiculatum , BLANCHARD ‚ in Anu. d. Se.
nat„ Zool„ 1847, p. 302, Tab. XII, fig. 3 et 13.
l. 2'''—5'''2, br. 1'''. In de darmen van de efft.

13. NODULOSUM, zzmzn. (masma, l. c., I, p. 380, 110. 150.)

Distoma albidum ovis fusez'S, oblonffo-owtum, collo cylin-
drieo cmyzcstaco ‚ acetabulum anticum nodulis sea· cinctum ,
posticum ventrale maoez'mum.

Knoopachtigc egelvorm , BERN. en V. OL1V.,XV,2, bl.48‚ n0.11.

LIDTH DE JEUDE, Ree. dc fig, des Vers intest„ Pl. V,
fig. 50—5 2.

Fasciola Zaeiopereae , ——percae cernuae, MULL. ‚ Z. Dan. ,
Ι, p. 32, Pl. XXX, fig. 2, 3.

Fasciola percina, SCHRANK, in V et. Ac. N. Ilandl„
1790, s. 123.

Planaria Zayena ‚ BRAUN , Berl. Natmj'. Freuml. , VIII,
p. 237, Pl. X, fig. 1—-3.

Fasez'ola nodulosa, FROELICII, Natmgsl, XXV, p. 76.

Distoma lueiopereae, ΖΕΒΕΒ, Natum„ s. 216.

Dist. (Orossodera)nodulosum‚ DUJ., l. c.‚ p. 434 , n⁰. 73.

1, 1“'——2''‘3 ‚ br. 0'''3-0'“7. In de darmen van den bamus.

(Reme. en v. Oliv.)

