Pomm. BRYozm STELMATOPODA. 69

Vogelbeks-korallijn, ΡΑΒΒΑΞ, Plantd., bl. 84, n0. 26,
Pl. HI, fig. 5, a.

Vogelkop-korall. , BENN. en v. 0L1v. , XV, 2 , bl. 197, 11⁰. 26.
Crisia avicularia, LAMOURX„ Pol. fleca, p. 141.
Gellularia avicularis, v. BENED., Reclaercli„ p. 41,

Pl. VI, fig. 1—8.
Cellalaria anicularis, JOHNSTON, Z. e.‚ p. 338, 11⁰. 6,

Pl. LXIII, fig. 7, 8.
1. 3¹¹. Op korallijnen aan de Houandsche kust niet zeld·

zaam (Benn. en v. Oliv.); KATWIJK.

7. CILIATA, PALL.
Cellularia dichotoma erecta; cellulis alternis, turbinatis,

apertura obliqua, patula, superne Zongye spinosa.
Oog-hairkoraujjn, ELL., Koraalgew„ bl. 5 Ο, 11⁰. 5, Pl. XX, d, D.
Oog-hair koralh'jn, PALL„ Plantd„ bl. 91, no. 32.
Oog-hairtjes korralh'jn, HOUTTUYN, XVII, bl. 593, 110. 38.
Sertularia eiliata , LINN. , Syst. Nat. , ed. ΧΠ, p. 1316.
Crisia eiliata, LAMOURX., Pol. flean, p. 139.
Bicellaria eiliata, BLMNV„ Aetinol„ p. 459.
C'eZZuZaria eiliata, JOHNS'L, l. c., p. 335, n⁰. 1, Pi.
LVIII, fig. 1, 2.
1. 1”. Op korallijnen en zee-wier Te WEST-KAPELLE op
Flustra foliaoea.

ἦ 8. REPTANS, PALL.
CeZZuZaria dichotoma repens, cellulis alternis ovatis, aper-

tura obliqua, superne brevi spinosa.

Kruipend koralL, ELLIS, Koraalg„ bl. 48 , 11⁰. 3 , Pl. XX , f. bB.

Kruipend korall., PALL., Lijst der Plantd.‚ bl. 90, no. 31.

Kruipend korass.‚ HOUTTUYN, XVII, bl. 589, n0. 36, Pl.

CXXXVIII, fig. 3.

Kruip-korallijn, BENN. en V. 0L1v.‚ XV , 2 ‚ bl. 198, n⁰. 28.
Sertularia reptans, L1NN.‚ Syst. Nat.‚ ed. ΧΠ, p. 1315.
Crisia reptans, LAMOURX, Pol. fler„ p. 140.
BiceZlaria reptans, BLAINV.‚ Aetinol., p. 459.
Cellularia reptans, JOHNST.‚ l. e., p. 337, n0. 4, ΡΙ.

LVIII, fig. 3, 4.
l. 2‘'. Op korallijnen en zoe—wier. Te KATWIJK op Flus-

tra foliacea.

