56 POLYPI.

ORDO ΙΙ.
OCTACTINIA. (v. D. IL, bl. 97.)

Fam. IV (17). RALGYoNINA. (v. D. H. ‚ bl. 97.)

ALCYONIUM, cuv. (v. o.11.‚ bl. 99.)
† 1. DlGffATUM, mx.

Aleyonium sessile domatum, albidoferruyinenm vel habrum ‚
[selatinoso-earnosum‚ poris stellatis creberrimis impressis.
Doodemanshand , ΕΜ.., Koraalgew„ bl. 90, Pl. XXXII, f. a, A.
Oudemansduimen, BASTER, Nat. Uitsp„ Ι, bl. 27, Pl. ΙΙΙ,
fig. VI, VII.
Doodemansduimen, PALL„ Lijst der PIantd„ bl. 435 , n0. 205.
Kwabbige Alcyonie‚ HOL'TTUYN, XVII , bl. 390 , n0. 5.
Doodemanstoonen, BENN. en v, οων, XV, 2, bl. 163 , n⁰. 1.
Alc-yoniam molle, ESPER, P flamen T 72.‚Taf.XV]]]‚B‚ f.1‚ 2.
Aleyonium Zobalum, PALLAAE, El. Zooplc„ p. 351‚n0. 205.
Ζούηἶανὶαιῖἱμίίαία, LAM„ An.s.Vert.‚ 2ecl.,[[‚ p.631,n⁰.1.
var. β. indivisum, cono'z'cleum, extus flavum inter rubrum.
Aleyonimn cydoniam, MULL. ‚ Zool. dan. ‚ HI, p. 1 ,
Tab. LXXXI, fig. 4 ‚ 5.
Lobzclaria eono'z'clea ‚ LAM. ‚ l. e. ‚ 2 e'd. , ΙΙ, p. 632, 11⁰. 2.
Cydoniam Mallem· , FLEMING , Brit. Zoople. , p. 516‚n⁰. 84.
Aleyonimm cli-(silatum, JOHNST.‚ l. 6., p. 174, no. 1,
Pl. XXXIV.
l. 10''. Op steenen en sehelpen. Zeeuwsche stroomen
(Baster)3 Noordzee op oesters (Remi. en v. Oliv.) 3 op
Zeeuwsche oester53 op steenen aan ’t strand te KATWIJK.

Fam. V (18). PENNATULINA. (v. n. H. , bl. 100.)

PENNATULA ‚ LINN. (v. D Η., 1)]. 100.)
1. ΡΗΟὸΡΗΟΒΕΑ, mx.
Pemzalula carnosa purpurea, aivis basi pallida ; —- raclii
sullus papillis scabra, sulco emrata3 —pinnis bilatera-
Zibus; cellulis uniserialilus, tabularibus aperlura spinosa.
Roode zeeschast, PALLAS, Plantd„ bl. 458, 11⁰. 215, Ρ1.ΧΠ, f. 2.

Lichtgevende zee-pen, HOUTTUYN, XVHI, bl. 125, n0. 2,
ΡΙ, CXLI, fig. 1, 2.

