CLASSIS L
INFUSORIA. (v. D.11.‚ bl. 59.)

ORDO Ι.
SIMPLICISSIMA. (v. D. n„ bl. 59.)

Fam. Ι. VIBRIONIDAE. (v. D. H. , bl. 59.)
VIBRIO ‚ MULL. (v. D. H. ‚ bl. 59.)

Bacterium ‚ EHRENB.

1. TERMO, mmm). (DIESING, Syst. Helm„ p. 16, 110. 4.)
Animaleula yelatinoea, oblonya, cylindrica in medlo latis-
sima, utrinque truncata, corpusculis elliplleis, obsoletis ;
molus vacillans,
LEEUWENH„ ontdekte onsigtb„ 39 Brief, bl. 1 2-1 8, fig. A-—E.
ΒΕΝΝ. en v. 0L1v.‚ XV, 2, bl. 233, 11⁰. 2. (pro parte.)
fllomw terrm, MULL.‚ Iasus„ Tab. Ι, fig. 1.
Vibrio lineola, (pro parte), EHRENB., wach„ p. 79.
Baeterz'mn termo, DUJ. , InficS„ p. 212, n0. 1, Pl. Ι, fig. 1.
1. 0“‘003 ¹) (van 2 tot 3 malen langer dan breed). Wordt
gevonden in afgietsels van dierlijke of plantaardige zelf-
standigheden (Reme. en v. Olim). Door Leemoenhoelc in
1686 het eerst ontdekt tusschen de witte stof der tanden.

1) De maat is naar de Ned. el eu derzelver 011‹l‹›r‹lee1‹=11bepaald, het
teekcn '‘ duidt ch. duim, Ἠ ch. strecp aun.

1

