EN'POZOA. STERELMINTHA CYS'HCA. 103

Taenia vespertilionis ‚ -kydatiyena ‚ —- murina, GMELIN,
p. 3060, 11⁰. liz—14.
Qqstieercus caeniaffoaevsai's, ZEDER, Nabaryesoli„ s. 405 ,
T. IV, fig. 6.
II ydatiyera fasciolaris , ΒΑΜ. , Aa. S. Vera„ 2 editi„ ΠΙ,
p. 565, 11⁰. 1.
Cystieercacs faseiolaris, DUJARD. , Helm„ p. 633 ‚ n⁰. 2,
Pl. XII, fig. M.
l. taff—17²¹, br. 2''‘—4“‘5; de blaas 5'‘——6¹¹¹ breed. In
de lever (161· knaagdicren vooral der maiae> 611 rabien.
(J. v. d. Hoeven.)

Fam. ΙΙ (45). (ΞΕὲἭὮῙῡΕΔ. (v. D. 3., bl. 207.)
CARYOPHYLLAEUS, GMEL. (v. n. IL, bl. 207.)

†1.MUTABILIS, mm. (masma, l. c., 1, p. 577, n0. 1.)

Caryopliyllaeus elongsaffecs mutabilis , postiae attenuatus msice
dilatatas, fimbriciizcs‚ botlm'o terminali transverso bila—
bz'ato ; — collam millum.

Ρ ΞΒΑΒΒΕΒ, Natumk. Verlust. ‚ bl. 140 ‚ Pl. XV, fig. 5—7.·

Veranderlijke kruidnagelw. ‚ BENN. en v. 0L1v., bl. 41 ‚ n⁰. 1.

me DE JEUDE , Recueil de fig. des Vers. intest„ Pl. V, f. 1—8.

Fasciola fimbriata, GOEZE, Einqew. Warm„ s, 180,
Taf. XV, flou 4, 5.

Taenia latieeps, PALLAS, N. Nord. Begstr„ s. 106,
n0. 16, Taf. ΙΙΙ, fig. 33.

Carioffliyllaeas piscium, GMELIN , S. N.‚ p. 3052, n0. 1.

Cariopliyllaeus eyprinorum , ZEDER , Natam-ymb„ S. 25 2,
Taf. ΙΙΙ, fig. 5 , 6.

Caryopliyllaeus mutabilis, BREMS„ Ie. Helm„ T.XI‚ f.1-S.

Oaryopliyllaeus mutabilis, DUJARD. ‚ Hehnintli. , p. 630.

l. 2'‘5'‘', br. 3“'35. In (16 ingewanden der zoetwater-

visschen, als: lem-per, welfi, voorn, bremam, bliek enz.

(Bemz. en v. Ol-i'v„ J. v. d. Hoeven); bovengemelde

figam· van slahim, stelt waarschijnlijk (16Ζ6 worm voor,

welke mogelijk uit: het zoete water, door middel der 51111-

seu, in de meh zecwater voorziene grachten van MIDDEL-

BURG gekomen is.

