ENTOZOA. STERELMINTHA ACANTHOCEPHALA. 1923

1.1‘''12—6'“75. In (16 darmen vau de wilde eend, 611
braine :see-eend , de meerlcoet cn van het· waterkoentje,

(Benn. en v. Oliv.)

† 8. HAERUCA, mm.

Echinorlaynehus corpore oyiindrz'w, anm-orsum erassiore‚· -
collo brevissimo, comico, proboscidis Jere Zouqitudinem
aequa7zte; — proboscide conica, brevi, uneirmlorum
(36—48) seriebus 6-8 transversis, s. 12 lonqitzallna-
libus quaeque uncinulis 3—4‚ amiato.

’t Zuigertje, PALLAS, Lijst der Planta, bl, 524, 11⁰. 7.

Kleefworm, HOUTTUYN, XIV, bl. 94, 95.

't Zuigertje, BENN. 611 v. 0L1v., XV, 2, bl. 32, n0.

me DE JEUDE , Rec. de fig. des Vers intest„ P1.V1‚f. 1 3-16.

Taenia kaeruea, PALL., Edenda. Zoopli„ p. 415, no. 7.

Echinorliynolms ranae, GOEZE, Eiwgsew. lViirm. , S. 158 ,
Tab. XII, fig. 10, 11.

ΕσΙιὶηονῖι. haer-uoci, DUJ., Z, 6., p.5 26, 11⁰. 5 1, TNH, f. Ε (ῼ).

1. 07* 5'¹'—12“'‚ ῼ 5'¹'—30'''. In (16 dtu-men van (1611

bruinen land-kikvorselz. (Benn. en v. oliv.)

5.

† 9. GLOBULOSUS, mm.
Echinorynelcus corpore oblonsso cylindrico, utrinque atte-
nuato ; proboscide ovali s. subeylindriea, unciam-um seriebus
octo vel duodecim armata ,· eollo lorayiusculo, cowieo,

postiee crassiore.
LEEUWENHOEK , mae Verv. der Briev„ 7 5 Brief, bl. 5 1 9, f. 1, 2.

Aal-stekelsnuitworm, BENN. en v. οων. , XV, 2 , bl. 33, 11⁰. 6.
(pro parte.)
Echinorynolizcs ylobulosus ‚ BR EMSER, Ieon. Helm. ‚
Tab. VI, fig. 5, 6.

Echinorynelms ylobulosus, DUJ. , IIeZm. ‚ p. 532 , n0. 56.
l. c? 7”’-11”’, ῼ 12”’-21”’. Het eerst door Leeuweazlaoek·
in (16 ααί 611 palings waargenomen, ook door Berm. 611 υ. Oliv.
als inlandsch opgegeven‚ doch de voorwerpen door 11611 tot
dcze soort betrokken en in (16 ZWARTE Govm alsmede in
(16 SCHAR gevonden‚ behooren waarschijnlijk tot (16

Eckinork. propinquus. (vide n0. 16.)

