⁴¹³ *ὓ* 3.ὉὶΆῇ

224 CONSPECTUS sxsszA'ncus.
Ἰ ¹ mg· ORDO IV.
Β, (23) 2? unca, mnu. ..... 8.
Β. (24) 3Pc0nstricta,mu1„z.(Enchelis.) » INFUSORIA EPITB‘ICHA·
UVELLA, BORY. Fam. IX. PERIDINAEA.
B. M. (25) 1. virescens, BORY. . . . . » PERIDINIUM, suumn. Pag.
M. (26) 2. glaucoma‚1113311›n.etssfla. » B. M. (47) l. hirundinella, mnu.. . . 15.
CERCOMONOAS' mmm„ B. (48) 2. tripos, mmmm. . . . . 16.
Μ. (27)1. detracta, DUJARD. . . . 9. Fam.X. TRlcuonlwA·
M. (28) 2. crassicauda‚ nnuma. . . » TRICHODA mum„
Μ· (29) 3· acuminata, numm). · · ²' M. (49) 1. pytllm,’1·:HRENB ..... »
Μ· (3⁰ )4 · globulus, mmm). · · · '³ B. M. (50) 2. rostrum, mnu. . . . . n
M. (31) 5. viridis, mJJARD. . . . . 10. B· (51) 3? anas, lma ······· „
MICROGLENA‚ EHRENB. B. (52) 4? pubes, mum.. ..... 17.
Μ. (32) 1. Ρυηοῐίἲοω, EHRENB. . . » B, (53) 5? urnula, MULL ...... »
F.V.CR5PTOR10NAD1NA. Β· (54)6?1ri301¹³2111ffl·· · · · ³>
CRYPFOMONAS Enssm. Β· (55) 7⁰ bomba mm. - · - · >³
Μ (3 3)1 globulus DUJARD· ι . · 10. Β. (5 6) 8Plamella', MULL. (Kolpoda.) 18.
Weyde( 4)2? micans, EHRENB. . . . . n B· (57) 9pg²mma²²¹ mnu.. (En⁰h⁶l²·⁹·) '³

B. Μ

popo

ENCHELYS , mm.

Fam. Vl. voLvocmA.
M. (58)1. nodulosa,vaA1m. . . . ›>

PANDORINA ‚ Bom'.

M. (35) 1. morum, mnu. ...... 11. Β· (5 9) 2? pyrum‚mn11... . · . . »
GONIUM, mum.. B. (60) 3? ovulum‚1mu.1... . . . »
. (36) 1. pectorale, mum.. . . . » Β· (61)4 Pupa' MULL ''''''' 19·
(ΣΗΙ-ΑΜΙΟΟΜΟΝΑΞ,ΕΗΒΕΝΒ. Β· 62) 5 fars lmen> mum.. ‘ “ ’ ” ”
Μ. (37) 1. pulvisculus, EHRENB.. . ›> Β· ((6 3) 6pc3⁷⁶hhum’ ,Μΰῑὶ(σρνοαηα“)”
VOLVOX’ mu. BURSAR1A‚1111;1.L
Μ, (38) l· “lobator' mULL. . ⁴ Α . 12. Β. M. (64) 1. trancatella, Mum.. . . . »
(39) 2? E'haeruh MULL. ⁸ ¹ ¹ » B. M. (65) 2. intestinalis, EHRENB. . . »
F pvss ⁵ E Leeuw.(66) 3. eordiffirmis, ERRENB. . . 20.
AZRSIA’QJAEZSM ' ριΑυοοΜΑ, mmm.
Μ’ (40) 1· limpida, (numm). Ι ι · . » M. (67) 1. scintillam, EHRENB. . . »
EUGLENA, EHBENB LACRYMARIA, mmmm.
M. (41) 1. viridis, mam. . . . . 13. Μ’ (68) 1· ⁰¹⁰r’ namn. ””””” 21‘
M. (42) 2. deses, EnnENB ...... » COLPODA> mmmm.
Μ. (43) 3. sanguinea, ΕΗΒΕΝΒ. . . 14. Μ· (69) Ῑ· cucullus> mnu.. · · · · ²>

F. vm. PERll’HRYGANA. PARAMEfflffl, mm.

ACTlNOPHRYS ‚ EHRENB.

M. (44) 1. sol, ΕΗΒΕΝΒ ....... 14. M· (71) 2· lumbfi⁰i>S⁰¹ffifflK·(L⁰“'

coplzra.) ....... »

Β. (45) 2? granata, DUJARB. . . . »
PODOPHRYA, mmmm. AMPHILEPTUS, munzun.
B. (46) 3? cometa, mum. ...... 15. M. (72) 1. fasciola, Eum-:NB ..... »

B. M. (70) 1. aurelia, MULL. . . . . . 22.

