ENTOZOA. STERELmN'rrm (ιΥΞΤΙοΑ. 101

ken, hetwelk er door gezegd words: gortig te zijn, ook is
deze worm waargenomen bij den mensola en do rzmderen,
tusschen de spieren alsmede in de hersenen en in dc
oogen. (Benn. en v. Olim, J. v. d. Hoev.)

2. TENUICOLLIS, nnn. (masma, l. c.‚ Ι, p. 488, 110. 2.)
Cysticereus eapite tetraqonoe eollo brevi, fllff07·7)ai,- corpore
cylindrieo ruffoso, vesica camlalc' szcbylobosa ‹mmslissimffi
³t W'aterblaasje, PALLAS‚ Plantdieren, bl. 520, 11⁰. 5.
Blaasachtige lintworm, E. SANDIFORT, Genecsk. Biblioth.,II,
bL 448, 453. ‘
Blaasachtige polypus, 110UTTUYN, XVIII, bl. 104, 11⁰. 5.
Lm'm DE JEUDE, Rea. de fig. des Vel-s. int„ Pl. I, fig. 8—10.
Lumbricm hydropicus, TYSON, in Phil. fraus„ XVII,
n⁰. 193, p. 506.
Hydatz's animata, HARTMANN, Misc. Nat. C'zcr. , dee. II,
Ann. 4, Obs. 73, Tab. Ι.
Taenia hydatiyena , PALL., Elenck. Zooplc. ‚ p. 413, n⁰.5.
Hydra kydabnla, LINN., Syst. Ναί. , ed. XII, p. 1320.
V ermis vesicularz's beremiba, BLOCH, Einyew„ s. 24.
Hydatiffeua orbicularis, GOEZE, Eiwy. JV„ S. 194,
Taf. XVII, A, fig. 1-—5‚ Β, fig. 1—2‚ 6—11.
Hydatiqena ylobosa, — oblonqa, BATSCH, Bandw.,
S. 89, fig. 38-413 s. 98.
V esicarz'a orbicularis‚s‹J111zAN1< , V ereec'elm. , s..29 ,n0.93.
‚Taenia caprina, — ovilla, —- vervecina, — bovina, —-
apri, — ylobosa, GMELIN , p. 3061-3063 , no. 19,
20, 22, 24, 25, 26.
Qqstz'cercus clavatus , — qlobosus , —— caprinus , ZEDER ,
Naturgs. der Einyew. W, s. 400, 411, 420.
Qqstieereus lineatzw, LAENNEC , Vers vesiezcl„ Pl. I , Π.
Ημίῖαίὶε qlobosa, LAM., An. S. Vera, 2 edit„ ΙΙΙ,
p. 564, 11⁰. 1.
(systz'eereus tenuieollis, BREMSER. , Ieon. IIeZmz'ntlc. ,
ΡΙ. XVII, fig. 10, 11.
Cystieereus ίθηηίσοίἰὶις, DUJARD. ‚ IIelm.‚ p. 634 ‚ n0. 4.
“ l. 1·'‘5'''—3'', de blaas aan ’ἡ achterlijf 1“5“‘-—5'' br. In
't darm en ribbenvlies der laerkaauwewde (lieren en van ‘t varst-ew.

