ENTOZOA. COELELMINTHA NEMATOIDEA. 147

attenuato ; — capite obtuso , ore parvo orbiculari papillis
plawinseulis sea· cincto; — bursa maris truncata adema,-
cauda feminae obtusa reeta.
G. DE vos, comment. de Entozois, p. 22.
G. J. MULDER, Comment. (16 Entozois, p. 25.
Reusachtige spoelworm, BENN. 6η v. οων. , XV, 2, bl. 9, n0. 4.
Lmffl DE JEUDE, Ree. (16 fig. desVers intest. , Pl. VI, f. 33—37.

Asearz‘s visceralis, —— renalis, GMEL.‚ Syst. Nat„
p. 3031, n0. 73 p. 3032, 11⁰. 16.
Ascaris canis, — marti-9, SCHRANK, Vera, s. 7,

n⁰. 263 s. S, 11⁰. 27.
Βηθανία visceralis, —- renalis, zEDER , Natam. , s. 114 ‚
n0. 495 s. 116, 11⁰. 56.
Stronyylas [lissa-5, DUMRD„ Helmintla, p. 113, 11⁰. 3.
1. (ξ last—40¹2 br. ass—6¹⁰ 3 1. ῼ 2'‘—1N.e1,br.4‘'‘5—12“.
In de nieren van den mensola 6η den hond. (G. Blasius,
063. Anat„ p. 1255 Raysclc, dilue. vala, Obs. XI, id„
Observ. Anat„ n⁰‚ LXIV 3 thes. anab„ VI, 110. CXIII3
alle dese. werhen, I, bl. 19, n0. XI, bl. 105 , 11⁰. LXIV;
en II, bl. 708, η’). CXIII, Benn. en v. Olim J.v.d.H0ev.)

2. FlLARIA, nnn.

Stronyylas corpore albicio, Zonyissimo , filcjformi afr-inque
attenuato ; — eapite obtusae — bursa caadaZz' maris
indivisa oblique truncata ,· — cauda feminae acuminata.

?P. CAMPER , schrift. Berl. Naturf. Fr„ I, S. 117.

Ρ Kalfs-spoelworm‚ BENN. en v. OLIV. , XV ‚ 2 , bl. 12 , [1⁰. 10.

Lmffl DE JEUDE , Ree. (16 fig. d. Vers int„ Pl. VI, fig. 39—43.

P Gordius vivz‘parus, BLOCH , Einffew. Wio‘wz, s. 33 , n0. 2.
⁴?Aseari-s‘ vituli, RUD., Entoz„ II, 1, p. 245.

Ρ Strowygylas vitulorum, RUD., Synops. , p. 37 , n⁰. 34.
Stronyylus βίαν-ἴα, mmmm„ Helm„ p. 122, n0. 13.

1. 27“‘—10‘'. In de luohtpijp en longen der lcalveren, sckapen

en yeiten (chyselffl Thes. anaff. , VIII , 110. XCIV 5 alle dese.

werhen, III, bl. 7 64, n0· 945 Prof. van Sroz'rzdere72, [nit.

Famz. Gron., 2 V erv„ bl. 8), ook behooren zeer waarsohijnlijk

tot deze soort, de wormen door onzen beroemden land-

genoot P. C‘amper in de luchtpijp en de longen der, aan

de veepest gestorven , halverevz gevonden.
10 '⁸'

