CONSPECTUS SYSTEMATICUS.

Pag.
23.

Β. Μ. (73) 2. meleagris, EHRENB. . .
Μ. (74) 3. anser, EHRENB ...... »

F. xl. oxv'ralcflmA.

KERONA, mou..
M. (75) 1. pustulata, mum.. . . .
B. (76) 2. histrio, uum.. g ..... »
Μ. (77) 3. mytilus, MULL.
M. (78) 4. polyporum, ΕΗΒΕΝΒ. . . »

ΟΧῩΤΒΙΟΗΑ, nom.
M. (79) 1. ΡεΙΙίοιιεΠα, BORY. . . .

HALTERIA . noum).

B. Μ, (80) 1. grandinella, DUJARD. . . »

Fam. XII. EUPLOTA.
EUPLOTES ‚ EHRENB.
M. (81) 1. patella, EHRENB ..... ))
Μ. (82) 2. charon, mmmm ..... 27.

LOXODES, nusum.
M. (83) 1. cucullulus, nuJARD. . . »

F. XIII. voRTlcELmNA.
STENTOR, OKEN.
B. M. (84) 1. Mulleri, nummu.

24.

....25.

26.

...28.

ζ..)
{0
ku t

P: .
M. (85) 2. coeruleus, numu.. . . ἓξ.
M. (86) 3. polymorphus‚ mmmm. . 20.
URCEOLARIA, mm.
B. Μ. (87) 1. stemma, ΒΑΜ ...... »
VAGINICOLA, mm ..... »
M. (88) 1. crystallina, ΕΗΕΕΝΒ. . . 30
VORTICELLA , Mum.
Vorficella, EHRENB.
B. M. (89) 1. convallaria, ΜΝΝ. . , . »
Μ. (90) 2. infusionurn, ΜΝΝ. . . , 31.

θανεήεείιιηι ‚ EHRENB.
M. (91) 3. ramosissima, Duum). . .
M. (92) 4. polypina, mum.. . . . .
B. M. (93) 5. arbuscula, DUJARD. . .

EPISTYLIS ‚ mmmm.

))

.M. (9 4) 1. annastatica, mmmm. . . 33.
,Μ (9 5) 2. plicatilis, [namn . . . 34.
M. (9 6) 3. digitalis, mama. . . . 35.
B. M. (9 7).4 opercularia,m1sffln. .. »

CLASSIS II.

POLYPI.
ORDO I. CORYNE, GAERTN. pao·
POLYPI HYDRIFORMES. B. M. (104) 1. pusilla, mmm. . . . 40.
Fam.I. (14) HYDRINA. TUBULARIA, ΜΝΝ.
HYDRA, LINN. Pag, Tabularc'ct.
B. M. (98) 1. viridis, mm. . . . . 37. (105) 1. indivisa, an ..... 41.
B. (99) 2. pallens, ιιΝΝ. . . . . 38. 1.(106) 2. coronata, munuc.. . . . >z
B. M. (100) 3. grisea, mm. ..... )> '11:1- (107) 3. Dumorfieri, mmmm. . 42,
B. M. (101) 4. fusca, lev. . . 39. .M. (108) ).4 luryux, LINN. . . . . 42,

CLAVA, GMEL.
Μ. (102) 1. parasitica, GMEI.. . . . ))

F. 11. (15) SERTULARIA.

HYDRACTINIA , v. ΒΕΝΕΙ).
Μ. (103) 1. lactea, v. nmen. .

. . 40.

Ειιάρηᾱνίιιηι, muman. .
B. Μ. (109) 5. ramosa, LINN. . . .

CAMPANULARIA, mu.
Clythz'a7 Lfflounx.
Β. M. (110) 1. volubilis, Lm.

15

. ))

))

,.43.

