ENTOZOA. coELELMlN'rHA NEMATOIDEA. 141³

Ascaris tenuissima, FROELICH, Naturs. , XXV ,6. 93.
Stronyylns auricularis, DUJ.‚ IIeZm„ p. 131, 11⁰. 20,
Pl. VI, fig. A.
1. <3 10“‘‚ br. 0‘s‘183 1. ῼ 11”’-19””, br. 0''‘20—-0‘'‘25
In den brumen land-lcilcvorsclz.

Pseudalz'us , DUJARD.

6< FlLUM.
Stronffylus eorporefusco S. yriseo ‚ filzformi capite obtuso ,· -
bursa caudali maris bilobffl — cauda feminae obtusa,

breviter aeuminaffa Subz'wfleoea.
Stronffylus inflexus ‚ mm„ Emi„ II, 1 ‚ p. 227 (proparbe).
&ron—(sylus major, RASPA1L‚ Ama. Se. d'Observ., II,
p. 244, Pl„ VII, VIII.
Pseudalius filum, DUJARD.7 Helmz'ntlb„ p. 135.
l. c? 75¹⁰, br. 0'‘'4; l. ῼ 17”5”’, br. 0''¹5. In de takken
(161· luchtpijp en in de longen van den braim-iscla door
P. Camper, Lessen over de Veezlekte, b1.47; G. V rolc'lc,
szdrayen tot de Natum-lc. Wetensch. ‚ Ι, bl. 793 G. Balaka,
Bq‘jdr. cot de Nat. Wec„ Ι, bl. 470.

Stemma-5 ‚ Dus.

7. INFLEXUS.
Stronyylzcs corpore albo, retrorsum attenuato oblique trun-

cato sive extremiffate inflata; — bursa maris infleoea
oblique truncaba; —- cauda feminae oblique maneam,
anyulosa.

W. VROL1K‚ Waarneming van Wormen, in de longaders
en slagador enz. van 6611611 bruinvisch, in de Bijdr. tot
(16 Nat. VVetensch„ I, bl. 78.

G. BAKKER, in (16 Bijdr. tot (16 Nat. Wetensch.‚ I, bl. 449-
Stronglylus inflexus ‚ RUD.‚ Eut„ II ‚ 1, p. 227 (proparte).
Stronyylus minor, KUHN , Βῑιίί. des Soleae. Nat. , 1829 ,

110. 4, p. 150.
Sbemcrus inflexus, DUJARD„ Helmintla„ p. 266, 11⁰. 1.

1. 0⁷¹ 17'''5 ‚ br. 0‘'‘43 l. ῼ 14'‘'—27'‘'‚ br. O'‘'56-—0‘''60.‚

In hol: hart 611 111 (16 longaders der bruinvz‘ssclaen door

P„ Gamper, W. V rolik 611 G. Baklcer.

