150 ENTOZOA- COELELMINTHA NEMATmDEA.

Scleoeostoma , Dus.
† 8. EQUINUS ‚ 1111111,

Siron-(sylus corpore cylindrieo subrecto erassiuseuZ0‚ antiae
subatienuato, transverse tenuiter striato siriis decem vel
duodecim Zonffitndinalibzcs; — eapite ffloboso, truncato ,· —-
bursa maris triloba; — cauda feminae attenuata ob-
tusiuseula.

Gewapende rondworm , BENN. 611 v. 0L1v. ‚ XV, 2 , bl. 28, n0. 1.

LIDTH DE JEUDE ‚ Rec. (16 fig. desVers intest„ PLVI, f. 21—26.
V ar. a. Corpus cinereum v. fuscum.⁴

Siroizyylus equinus, MULL., Zool. Dan„ II, p. 2,
Tab. XLII, fig. 1—12.
Stronyylus armatam, RUD., Entos„ II, 1 , p. 204.
Selerostoma equinum ‚ BLAINV. ‚ Dice. Seiano. Nat. , LVH,
p. 544, Pl. XXIX, fig. 15.
V ar. β. Corpus albidum v. roseum, eapite colloque rubro.
Stronffylzis aneurismatieus, NUMAN, Tijclselc. v. Nat.
Gamla, VII, bl. 375.
Selerostoma equinum, DUJ., Helmc‘ntla. ‚ p. 257 ‚ n⁰. 2.
1. var. a.. (φ 27“'—30“‘‚ br.1“'-1“'2; 1. ῼ 35‘'‘—55“'‚
br. 1'''8—-2'''4. —- var. β.1. low—20⁰¹, br. 0'''6—l¹''.
Var. ιι 111 (16 dikke darmen, doch vooral in (1611 blinden
darm (Benn. 611 v. Oliv.)3 var. β 111 (16 darmschijls-slag-
ader van 't paard (Ruysela, dilue. vala, Observ. VI;
id. observ. anat„ LXIV, p. 61, fig. Di id. alle werhen,
Ι, bl. 18, n0. VI, 611 bl. 105 ‚ n0. LXIV, fig. D); in (16 buiks-
en miltslagader der paarden en ezels ; volgens opgave van den
Hoogl. Numan is de var. β door (1611 Η661· δ’σῖιῑιόιινέ 111 (1611
winter van 1836—1837 ten minste bij tien , zoo jongere

als oudere ezels 111 grootere of gel-ingere hoeveelheffl, ge·
vonden (Yiy‘dseli. voor Ναί. Geseli. en Phys. ‚ VII ‚ bl. 375).

SPIROPTERA , nm). (v. D. Η. , bl. 217.)

1. HOMINIS, mm.

Spiroptera corpore albido, tereti, eZastiw, utrinque praeser-
tim tamen antrorsum attenuato, spiraliter involuto,- ·—-
eapite trum-ato papillosoe —— cauda feminae crassiore,
apice brevissimo obtuso, tenni eb pellucido ,· — maris*

