CONSPECTUS SYSTEMAT ICUS.

OPfflOSTOMA‚ nu».

Dochmius, DUJ. pag,
B. (326) 1. tubaeformis. . · . . 145.
Dalmatis, nus..
M. (327) 2. esuriens, nm. . . . . 146.
GOEULLANUS, mum..
B. Μ. (328) 1. elegam, MULL. . . . »
STRONGYLUS , MULL.
B. Μ. (329)1, gigaS‚ ΜΗ) ...... »
B. Μ (330) 2. filaria, ΜΠ). . . . . 147.
Β. Μ. (331) 3. contortus, mm. . . . 148.
M.(332) 4. tubisex, mm ..... >>
M.(333) 5. auricularis, zmmn. . n
Pseudalius, nm.
Camper(334) 6. filum, DUJ ...... 149.
Stenurus, mJJ.
Camper(335) 7. inflexus. . . ¹ . . »
Solermtoma, DUJ.
Β. Μ. (336) 8. equinus, MULL. . . . 150.
SplssOPTERA, 1³11)
Βὲῖἳκζ (337)1 hominis, nnn. . . . 5>
B.R (338) 2.s1r11m0sa,nnn. . . . 151.
[(339)3 . obtusa, BUD. . . . . »
[(340) 4.physalura,11m. . . . 152.
Disphmmogus nm.
M. (341) 5. authuris. ...... ))
ASCARIS, LINN.
Hominis.
B. M. (342) 1. lumbricoides, mm. . n
fllammall'um.
Μ. (343) 2. me walocephala GLOQ. 154.
Μ. (344)3 .suilla, DUJ ...... 155.
Β Μ. (345)4 ‚nlarginata, ΜΒ.. . . 1)
RB (346)5 ‚triquetra‚ ΜΠ). . . . 156.
Β Ῑ.6(347) ‚mystax, ΜΠ). . . . . »
Β (348)7 . incisa, mm ...... »
szum.
Β. (349) 8. depressa, mm.. . . 157.
B. M. (350) 9. cornicis, RUD. . . . >³
Β. M. (351) 10. cremata, ΒΜ), . . . »
Β. M. (352) 11. ensicaudaia‚ nun. . 158.
Β. Μ. (353) 12. maculosa, mvl). . . ))

Ριις.
Μ. (354) 13. inflexa, mm. . . . . 158.
Μ. (355) 14. vesicularis, FROEL. . 159.
Μ. (356) 15. crassa, DESLONGCH. . »
Amphz'bz‘orum.
B. M. (357) 16. nigrovenosa, ΜΠ). . »
Β. (358) 17. acuminata,SG¹1RANK. 160.
Β. (359) 18. brevicaudata,1mn. . »
Piscium.
B. (360) 19. truncatula, mm. . . 161.
Β. Μ, (361) 20, acus, ΜΠ) ...... »
Β. Μ. (362) 21. capsularia, mm. . . ))
Μ. (363) 22. clavata, lum. . . . 162.
B. (364) 23. acuta, RUD. . . . . »
M. (365) 24. collaris, ΜΠ). . . »
M. (366) 25. labiata, ΗΠΒ. . . . »
OXYURIS, mm.
B. M. (367) 1. vermicularis‚1³1mms. . 163.
Β. Μ. (368) 2. curvula, nnn ..... »
M. (369) 3. obvelata, mm. . . . 164.

Β. (370) 1. dispar, RUD. . . . . 164.
Β, (371) 2. depressiusculus, mm. 165.
Μ. (372) 3. unguiculatus‚ nun. . ›>
Β. (373) 4. nodosus, ΒΜ). . . . . »

TRICHOSOMA , nun.

Β, M. (374) 1. longicolle, Run. . . . 166.
M. (375) 2. brevicelle, RUD. . . . »
FILARIA , mum..

’ Mammalz'um.
B. (376) 1. papillosa, ΜΠ). . . . 167.
Avium.

Β. (377) 2. attenuata, RUD. . . . »
B. (378) 3. unguiculata, nnn. . . J>
Amphibz‘orum.

Μ. (379) 4. rubella, RUD ..... 168.
Piscium.
B. M. (380) 5. piscium, RUD. . . . . »
Β. (381) 6. ovata, ZEDER ..... 169.
Insectorum.
B. (382) 7. forficulae, ΜΠ). . , . ›>
B. (383) 8. locustae, RUD.. . .

231

TRsCHOCEPHALUS , GOEZE.

