CORRIGENDA ET ADDENDA.

P.20,sp.1‚1. 2. anticam lege anticum.
ιι 28, ιι 1,inter h'neas 9 et 10 adde
Fluitdjertjes‚ LEDRMULL„ Mikrosk. Verm..
ΙΙ, bl. 64, Pl. LXXXVIII, fig. d, e, i, k.
ιι 30, ιι 1, (infer.) inter lineas 8 et 9 adde
LEDERMULL., Mikrosk. Vermaakl„ II, bl. 64 ⁷
Pl. LXXXVIII , fig. ε’, Z.
ιι 31, tt 2, 1NVUSIONUM lege INFUSlONUM.
Ι. 2. mar-{line lege ad maryinem.
l. 0“‘99 lege 0””09.
a 32, ιι 4, Ι. 6. ΡΙ XIII lege bl. 348, Pl. XVIII, fig. 4, 5.
ιι 33, ιι I,inter lineas 13 et 14 adde
Rhijnbezien diertje, LEDERMULL., Ι. c. Π,
bl. 64, Pl. LXXXVIH, fig. 0, p.
Mispel diertje, LEDERMULL., 1. e., Π, bl. 64,
Pl. LXXXVIII, fig. t, u, v.
»r 35, ιι 3,l. 2. refleoee lege reflexo.
l. 3. tenue lege tenuiter.
inter lineas 8 et 9 adde
’t Peperhuis— of Reepoot-diertje, LEDERMULL. ,
1. c.‚ ΙΙ, bl. 64, Pl. LXXXVIII, fig. m, n, q, s.
ιι 4, inter lineas 12 et 13 adde
LEDERMULL„ Ι. c., ΙΙ, bl. 65 ‚ Pl. LXXXVIII ,ῆ-
fig.c2, 0³, w, α’, ij, 2.
a 37, ιι 1,1. 9. HoUTT.,VI]I,bl.48 lege HOUTT.,XVIII,bl.46.
inter lineas 9 et 10 adde
LEDERM„ l. c. , II, bl. 26, Pl. LXVI, fig. e ,s;
ΡΙ. LXXXII , fig. q—v.
ιι 38, a 3,l. 10. Pl. VIII, lege Pl. XVIII.
inter lineas 11 et 12 adde
LEDERMULL.‚ Ι. 0., ΙΙ, bl. 26, Pl. LXVI⁷
fig. l, Pl. LXXXII, fig. x, ε.

