ENTOZOA. APPENDIX. 17 1

2. GLUTlle,

Anyzcz'llula empore filzsormi massinsculo, in medio yranffero
utrinquehyalino‚anticetrmzeatofflostieeattenuato,aeuminaco,

BAKER, ’t Mierose. gemakk. gem. , bl. 79.

BAKER ‚ Nutt. gebr. van 't Mikrosk. ‚ bl. 254 , Pl. X, fig. 8 , 9.

Stijfsel-aaltje‚ HOUTTUYN , XVIII, bl. 194, 11⁰. 1.

Stijfsel-aaltjo, BENN. en v, 0L1v., XV, 2, bl. 225 , no. 3 β,

LIDTH DE JEUDE, Rea. de fig. des Vel-s intest. , Pl. XI , f. 8-21,

Vibrio anffzcz'llzcla statiuis, MULL„ I uf, p.63‚T.IX, f.1—-4.
Vibriofflutinis, DUGES, Amz. Sc. N ., X1,p.225 ,PLXLVIIL
lekabdc'tis ylutim's ‚ DUJARD. ‚ Helmz‘nth. , p. 243.
l. 1'“68. In verzuurde boekbinders stq'yssel. (Benn. en v. oliv.)
3. TfflTIOE.

Anquilltcla corpore filfformi crassiuseulo, utrinque hyalino
antiee truncato , cauda comico-acuminata.

Bfflmz, Nutt. gebr. van't Mikrosk. ‚ bl. 260 , Ρ1.Χ, fig. 10.

HOUTTUYN, Nat. Hist„ XVIII, bl. 195, 201, n0. 4?

Brandkoorn, TULL en DUHAMEL DU ΜοΝοΕΑυ, I, p. 218.

LEDERMULLER, Mikr. Vermaakl., Ι, bl. 23.

LIDTH DE JEUDE ,Rem de fig. desVers intest„ Pl. XI, f. 22—34.

Vibrio affrostc's ‚ STEINB„ Naturf„ XXVIII, p. 233, PLV.
V ibrio tritici, BAUER ‚ Phil. frans„ CXIH, p. 1, Τ.Ι , Π.
Rhabditis tritici , DUJARD., Heminae„ p. 242, 11⁰. 3.
l. 0'¹¹75—6'·¹‚ br. 0”Ὀ166-0”’3. In de ‚qraanlcorrels van
het door (Ἰ zoogenaamd) brand of honigdaauw aangetast koorn.
4. TERRICOLA.

Anffzcz‘llula alba , corpore susszormi , elonqato ,- —- canda
maris brevi ‚ subm-'vata acuminata irfferooe alis lateralibus
munita, feminae reeta, attenuata lon-(se acuminata.

Kleinste spoelworm , BENN. en v. οων. , XV ‚ 2 , bl. 20 , ΠΟ. 28.

Ascaris minutissima, GOEZE, Einy. W„ S. 110, T.1V. f. 10.
Ascaris lumbrici, GMEmN , Syst.Nat. , p. 3037 ‚ 11⁰. 78.
Fusaria lumbrici, ZEDER, Naturffeselc„ s. 125 , n0. 90.
Rhabditz's terricola , DUJARD.‚ Helmintla. , p. 240 , ΠΟ. 1.

l. (ἶ 0'‘'5—1''' , br. 0'‘'025—-0'‘'07; l. ῼ O'''5—2'‘' , bl'.

‹›'''025—0‘'‘10. Onder de huid en in de vochten van den

aardmorm (Benn. cn v. Oliv.)‚· ook door mij in monigte ge-

mndcn tusse'nen Oscillarz'ezc in 0.ch tuin te 's HAGL‘.

