loo ENTOZOA. COELELMINTHA NEMATomEA.

Knobbelaehtige platkopw„ BENN. en v. 0L1v.‚xv,2‚ b1.22‚n⁰.:‘3,
ffliekoeepkalus muris ‚ GOEZE, Einqezo. W.‚ s, 119 ⁷
Taf. VII, a, fig. 1—5„
Mastiqodes muris, ZEDER, Nalurqesela, s. 70.
ffiiehoeepkalus nodosus , DUJARD. , Helm„ p. 35 , ΠΟ. 4.

1.0⁷14“‘—20“‘‚ bman aehteren 0“‘22--0“‘33;1.2 23¹''—31''¹‚
br. van achteren 0¹¹'32-—0'''40. In de dikke darmen van de
lauismuis. (Benn. en υ. Oliv.)

TRICHOSOMA, mm. (Covpus teres elasticum tenuissimum
retrorsum insensibili modo increscens. Os punctiforme.
Genitale masculum spiculum simplex vaginatum.)

1„ LONGICOLLE, nun.

Zriehosoma album transverse striatam, (fascia lonqitudi-
nali yranulata ?) parte capulari corpore lonffiori ; —
cauda feminae obtusa emaryinata.

Knobbelige draadw. , BENN. en v. οων. XV, 2, bl. 24, ΠΟ. 3,

Gordius gallinae, GOEZE, Einffew. leZrm„ s. 126,
Pl. VII, (B) fig. 8—10.

Filaria yallina, GMELIN, Syst. Nat„ p. 3040 ‚ n0. 9,

Capillarz'a semizeres, ZEDER, Naturqesela„ s. 61.

Linquatala unilinyuis, scHRANK, SammL, s. 231.

Fz'laria phasiani, —— tetricis, mom„ Natmgfl, XXV,
p. 110, en XXIX, p. 28.

Hamnlarz’a nodulosa, RUD. ‚ Entoz. , Π , 1, p. 84, n⁰. 3.

stickosoma Zonyieolle, DUJARD. ‚ Helm. , p. 19 ‚ 11⁰. 10,

1.65”’-78”’.(ῼ 1.16”’5-18”’, br.van achteren 0“‘07—0''‘08.
Dnjard.) In de dikke darmen van het ᾖον· of berlclcoen en
van het laaislcoen. (Benn. en v. oliv.)

2. BREVIGOLLE, mm.
D·ieh0807na album parte capillari corpore curvato breviori,

cauda feminiae obtusa.
me DE JEUDE, Rec. de fig. des Vers intest„ Pl. VII,
fig. 44, 45.
Dielcoeeplmlas anatis , Linquatzda trieboeeplmla , SCHR. ‚
Samuel, s. 2353.
capillaria tumida , ZEDER ‚ Ναί. , s. 61 ‚ Taf. 1 ‚ fig. 8 ‚ t).

